一、从零开始（0AM）<br>
确切的说，应该是10个反物质，因为购买第一个维度需要10个反物质。<br>
（本攻略介绍的是手机版，在apkpure、qoo或者谷歌play上下载。）<br>
修改版本指的是https://rawgit.com/AarexTiaokhiao/IvarK.github.io/master/上的特殊版本，游戏内容更加多样，在此将不多介绍，我们重点关注于原版。修改版本将从本指南的最后一部分开始，延伸出更多游戏模式。<br>
1.普通维度（ND）<br>
普通维度（以下简称维度，因为后期会出现无限维度（ID）和时间维度（TD））是这个游戏的基础。游戏运行的原理是：第一维度产生反物质，第二维度产生第一维度，第三维度产生第二维度，依此类推，总共有八个维度。其中第五维度在一次维度转换后开启，第六维度在两次维度转换后开启，第七维度在三次维度转换后开启，第八维度在四次维度转换后开启。每次购买10个维度时，每个维度的倍数就会提高2倍，但其费用也会相应增加。<br>
每个维度基础价格: 10, 100, 10000, 1e6, 1e9, 1e13, 1e18, 1e24反物质。<br>
每买10个维度的价格增长倍数:1000, 10000, 1e5, 1e6, 1e8, 1e10, 1e12, 1e15反物质。<br>
2.计数法<br>
本游戏有很多种计数法，包括科学计数、工程计数、标准计数、字母计数、抽象图案计数等等，以100000000（1亿）为例，科学计数1e8，工程计数100e6，标准计数100M，字母计数100b。更多计数法的表示https://antimatter-dimensions.github.io/notations/于这里查看。<br>
3.时间间隔<br>
时刻: 游戏中的生产发生在每个“时刻”。 <br>
间隔: 每个时刻间的时间长度，可以通过购买减少时间间隔来减少。 <br>
花费: 花费反物质，按上面显示的百分比%减少时刻间隔。(如果没有反物质星系，每次购买基础时刻间隔减少11%)<br>
没有任何成就和升级时，0个星系11%，1个星系12.5%，2个星系14%，3个星系18%<br>
4.成就<br>
1）普通成就（简称NA）<br>
每个成就都有必须满足的条件。有些非常简单，有些则非常棘手。每完成一个成就将对我们的维度提供一个倍数（网页端是每完成一行对所有维度×1.5倍），此外，某些成就也有其自己的奖励。<br>
2）秘密成就（简称SA）<br>
这些成就不对你的维度提供倍数，仅供娱乐。<br>
5.快捷键<br>
在设置中可以打开底部快捷键。<br>
M：购买最大我们能购买的所有产品，包括各个维度和时间间隔升级<br>
D：购买维度转换/维度提升<br>
G：购买星系<br>
C：进行大坍缩<br>
R：购买复制星系<br>
E：永恒<br>
6.本阶段可以获得的成就<br>
当我们刚进入该游戏时，可以先不购买任何东西，完成以下成就。<br>
1）SA1，“第一个总是免费的”，要求：单击这个成就。<br>
2）SA2，“第二个就不那么简单了”，要求：单击这个成就一百次。<br>
3）SA3，“支付你的敬意”，要求：点击设置-导入，输入f。<br>
4）SA4，“我也是”，要求：点击设置-导入，输入ieatass。<br>
5）SA5，“飞行特技”，要求：点击设置-导入，输入doabarrelroll。<br>
6）SA7，“颤抖吧，不要停下来啊”，要求：摇手机。<br>
7）SA8，“感到幸运吗？去做吧，无知的年轻人”，要求：每秒钟有十万分之一的概率获得此成就。操作：纯看脸，在游戏的任何时刻都可能获得。<br>
8）SA11，“专业园丁”，要求：在设置-其他-朝向中，将竖屏（portrait）提升为横屏（landscape），并保持10分钟。<br>
9）SA12，“真新闻”，要求：在设置-UI-顶部文字中，设置顶部显示为新闻，当出现“点击此新闻以获得成就”时进行点击，即可获得。<br>
10）SA13，“嘘…这是个秘密”，要求：在设置-导入中，输入cancer。<br>
11）SA17，“我们应该购买更多RAM”，要求：在设置-其他中，将UI更新设置为200毫秒。<br>
12）SA19，“合理的财务决定”，要求：在商店中，点击“购买更多”按钮。<br>
13）SA22，“当你离开时，什么也没有发生”，要求：不要购买任何物品，退出游戏再进入（在游戏开始时，什么都不够买，退出再进入即可完成）。<br>
7.其他信息<br>
1）导出与导入<br>
在设置-保存与加载中，点击导出到移动设备，可将存档复制到剪贴板上，点击“导入”可以导入存档。<br>
2）离线进度<br>
在设置-其他中进行调整，最多可以进行1000000次离线进度计算（1秒钟20次时间间隔），总共约13.889小时，计算离线进度最多大约7分钟。当超过1000000次时，将会成比例压缩到1000000次，所以会造成生产损失，我们一次离线最好不要超过14小时，游戏的大后期可能并不重要。<br>
请注意：计算离线进度时不要点击“加速”按钮，否则会以1000倍速度进行计算，前功尽弃。<br>
3）商店<br>
移动端，我们可以观看广告获得倍数奖励。在游戏的不同阶段依次有普通维度倍数×2，无限点倍数×2，永恒点倍数×2，膨胀时间获取速度×2等。倍数也会随着游戏的进度逐渐增大，最多可达1e10倍。广告奖励的持续时间为5个小时，在这五个小时里，我们随时可以再点击一次观看广告来重置时间。我们也可以断网来免费获得广告奖励。<br>
4）术语简称<br>
以下我将列举全游戏中出现的所有术语的简称，以后出现时不再赘述。<br>
反物质：antimatter，AM<br>
普通维度：normal dimension，ND<br>
第一普通维度-第八普通维度：ND1-ND8<br>
普通成就：normal achievement，NA<br>
普通成就的第a行第b列：NAa.b<br>
秘密成就：secret achievement，SA<br>
普通挑战：normal challenge（NC），又简称challenge（C），按顺序分为C1-C12<br>
无限维度：infinity dimension，ID<br>
无限点：infinity point，IP<br>
无限挑战：infinity challenge，IC<br>
复制星系：replicanti galaxy，RG<br>
时间维度：time dimension，TD<br>
时间研究：time study，TS<br>
时间定理：time theory，TT<br>
永恒点：eternity point，EP<br>
永恒挑战：eternity challenge，EC<br>
超光速粒子：tachyon particle，TP<br>
膨胀时间：dilated time，DT<br>
膨胀升级：dilated upgrade，DU<br>
<br>
二、维度转换（10-1e13AM）<br>
1.操作<br>
首先购买第一维度，购买前10个第一维度时均只需花费10	AM，接下来我们的第一维度倍数×2，但费用升至10000。此时我们可以购买第二维度。此后最快的方法是：一旦可以购买新的维度，就购买单个新的维度；购买较低的维度则应一次购买10个，否则没有实际效果。<br>
当几次购买新的维度，攒够1e13反物质，点击屏幕左下侧的“维度转换”或者快捷键D进行维度转换。<br>
2.维度转换和维度提升<br>
这将重置我们当前的游戏，但是会在下一轮解锁一个新的维度。每次维度转换需要20(基础)个我们当前最高解锁的维度。 <br>
当解锁第八维度以后，每次维度提升需要20+(转换次数*15)个第八维度。 <br>
每个维度转换以及维度提升都会为第一维度提供x2(基础)的倍数，然后每后一个维度都会有前一个维度一半(基础)的倍数(最小为1)。<br>
3.在这一阶段获得的成就<br>
1）NA1.1（表示第一行第一个）“从此处开始”，要求：购买一个第一维度。<br>
2）NA1.2，“100个反物质很多了”，要求：购买一个第二维度。<br>
3）NA1.3，“已确认，还剩半条命”，要求：购买一个第三维度。<br>
4）NA1.4，“L4D：还剩四个维度”，要求：购买一个第四维度。<br>
5）NA2.2，“假新闻！”，要求：遇到50种不同信息。操作：保持顶端显示为新闻即可，可在设置中将新闻显示速度调至1.5倍加快该成就的获取。<br>
<br>
三、维度献祭（1e13-1e40AM）<br>
1.维度献祭<br>
与以上操作类似，购买20个第八维度，进行一次维度提升后，我们将解锁“献祭”这一选项。通过献祭所有非第8维度，我们将获得一个第8维度倍数。尽管看起来它消除了我们到目前为止的所有进度，但事实上，维度倍数会随着时间的推移而增加，除了提供的第8维度倍数之外，它还可以有效地乘以我们重做所有进度的速度。<br>
维度献祭选择框: 勾选后当我们维度献祭时不会弹出警告。 <br>
维度献祭的公式 (n是我们本轮所拥有第一维度的总数量) 为: <br>
基础: (log(n)/10)^m, m的基础值为2, 当完成“上帝很快乐”(NA3.2)成就后变为2.2，在完成“上帝的礼物”(NA5.7)成就后变为2.5。 <br>
在第八维度自动购买挑战（C8）中维度献祭的公式有所不同: m^0.05/n^0.04*j, m是我们当前拥有的第一维度数量，j是我们前一次维度献祭的倍数。 <br>
完成无限挑战2（IC2）后: n^m, m基础值为0.01，在完成“另一个无限参考”(NA8.8)成就后变为0.011，购买时间研究228（TS228）后变为0.013。<br>
2.自动购买器<br>
当我们获得1e40反物质后，可以解锁第一维度自动购买，之后解锁每个维度和时间间隔的自动购买器将增加1e10倍的反物质花费。自动购买器可以每隔一定时间自动购买单个维度或者购买到10，离线后依然适用。不过，此时暂未解锁自动购买升级、批量购买、自动维度提升、自动购买星系、自动大坍缩、自动献祭、自动永恒，它们将在后续游戏阶段陆续解锁。<br>
3. 本阶段可以获得的成就<br>
1）NA1.5，“五维穿孔机”，要求：购买一个第五维度。<br>
2）NA1.6，“我们买不起九个”，要求：购买一个第六维度。<br>
3）NA1.7，“这个成就与幸运无关”，要求：购买一个第七维度。<br>
4）NA1.8，“到无限还有90度”，要求：购买一个第八维度。<br>
<br>
四、第一个星系（1e40-1e130AM）<br>
1.操作<br>
1）一次购买10个维度。（一次购买少于10个维度就没用了，因为它们会从其上方的维度快速增长，因此只有提供2倍的倍数才能有效提升效果。）<br>
2）按住快捷键“全部最高”（M），优先考虑购买下一次时间间隔速度提升（对所有维度而言为1.11倍），而不是在同等昂贵的维度上。<br>
3）购买维度提升（D）。这样做会重置我们之前的所有进度，但是这些升级功能强大，目前是升级所必需的。按住M键时不购买维度提升，因此请手动购买。<br>
4）维度献祭（S）。维度献祭在第5次维度转换/提升时解锁，它增加第8维度倍数，同时献祭所有其他维度。只要我们距离下一个维度提升还有一段距离时，就以5倍执行第一次维度献祭，然后以大约2倍执行每个后续的维度献祭。（事实上，我们的维度倍数比以前要高，这意味着我们将比以前更快地重新获得所有第1至第7个维度，因此适当的时间进行献祭重建维度所需的时间非常短。）<br>
5）不要忘了每达到1e10的倍数的反物质，就去解锁新的自动购买器，最后一个时间间隔购买器将在1e140反物质解锁。<br>
6）最终，我们将达到80个第八维度，然后可以购买第1个反物质星系。当我们可以得到一个星系时，没有必要进行维度提升，因为获得更多的星系比获得更多的维度提升重要。我们将失去所有的进度，但是拥有1个星系比拥有0个星系更具优势，当我们获得第一个星系时，进度似乎几乎与拥有0个星系时一样慢。但是，请注意时间间隔加速的倍率。现在减少了12.5％，而不是减少11％。听起来并不多，但可以这样考虑：1e60反物质曾经为我们提供880倍的增强，有了一个星系后，它提供1629倍的增强。<br>
2. 星系<br>
购买一个反物质星系将会使我们的游戏重置到只有4个可用维度的时候，但是会使每次时间间隔减少增加1.5%。尽管这对最初的几次时刻升级不会产生什么影响，但效果增长是倍增的，不会花很长时间就能显现出来。我们的第一个星系会以11%来减少我们的时刻间隔，而买了第一个星系后提升到12.5%。<br>
购买星系需要80+(星系数量*60)的第八维度。当我们超过100非复制星系时需要(80+星系数量*60+(星系数量-99)^2*2)第八维度。（称之为远距离星系，将在游戏后期解锁）。<br>
3.本阶段可以获得的成就<br>
1）NA2.4，“反物质启示”，要求：拥有超过1e80反物质。<br>
2）NA2.6，“越过高墙”，要求：购买一个反物质星系。<br>
<br>
五、第二个星系（1e130-1e308AM/1IP）<br>
1.操作<br>
继续以上的购买、提升、献祭操作，达到140个第八维度，此时不要进行维度提升，而是购买第二个星系。现在，时间间隔提速生产倍数约为1.149倍，游戏进程开始变得很快。第二个星系的时间会比第一个快得多。但是，我们的反物质不会永久增长，在1.80e308反物质处，即“距离无限的百分比”条沿底部增长的100％，游戏的其他文字消失，只留下“大坍缩”大按钮，点击大坍缩并达到无限。<br>
2.本阶段可以获得的成就<br>
1）NA2.3，“第九维度就是个谎言”，要求：恰好拥有99个第八维度；奖励：第8维度增强10%。操作：即将获得100个第八维度时，停止自动购买或自动点击，在设置中调整为购买单个，恰好购买到99个第八维度。<br>
2）NA2.5，“最大提升”，要求：购买10次维度提升。<br>
3）NA2.7，“双星系”，要求：购买2个反物质星系。<br>
4）NA2.8，“毫无意义”，要求：超过1e150个第一维度时，再买一个。奖励：第一维度增强5%；操作：超过1e150个第一维度时，设置调整为购买单个，再买一个第一维度。<br>
5）NA3.2，“上帝很快乐”，要求：在维度献祭中获得超过600倍的倍数。奖励：维度献祭变得强一些。操作：600倍的倍数将很接近1e308AM，因此我们需要留意维度献祭的倍数，建议在解决无限时，关闭自动购买器，不要按住M，缓慢地进行维度献祭以超过600倍的倍数。<br>
6）NA3.5，“难道不敢睡觉吗”，要求：连续六个小时离线。<br>
<br>
六、早期无限（1-7IP）<br>
1.操作<br>
当达到无限后，请点击“大坍缩”按钮。一切将重新开始，但是将提供一个新的“无限”菜单，以及一种称为“无限点”的新型货币。大坍缩会提供无限点（IP），现在只有1个IP。我们还将获得成就“无限”！当我们启动新的无限时，会从100反物质开始。统计数据还提供了一个新的部分，该部分具有过去的无限。我们还解锁了第一维自动购买器升级。<br>
2.无限点<br>
无限点可以用于购买无限升级、突破无限、无限维度、复制品等，每次大坍缩可以获得无限点。此后从无限升级购买的升级可以被动生成无限点。<br>
3.无限升级<br>
我们可以用无限点数在新的无限页面来购买升级。我们购买这些升级的顺序必须是由上至下。<br>
1）普通维度根据游戏时间获得一个倍数(游戏时间 (分)/4)^0.15 花费：1IP<br>
2）每买十个维度的倍数提升（2x→2.2x）花费：1IP<br>
3）第一和第八维度基于无限次数获得一个倍数（1 + (无限次数/5)）花费：1IP<br>
4）第二和第七维度基于无限次数获得一个倍数（1 + (无限次数/5)）花费：1IP<br>
5）第三和第六维度基于无限次数获得一个倍数（1 + (无限次数/5)）花费：1IP<br>
6）第四和第五维度基于无限次数获得一个倍数（1 + (无限次数/5)）花费：1IP<br>
7）维度提升和反物质星系所花费的第八维度减少9 花费：1IP<br>
8）反物质星系有两倍的效果 花费：2IP<br>
9）普通维度基于本次无限的时间获得一个倍数。公式：max((本次无限的时间(分)/2)^0.25,1) 花费：3IP<br>
10）基于未花费的无限点给予第一普通维度一个倍数。公式：1+(IP/2)^1.5花费：5IP<br>
11）增加维度提升的倍数2x→2.5x 花费：7IP<br>
12）基于最快的无限时间生产无限点（每b生产a）花费：10IP<br>
a = 大坍缩所获得的无限点<br>
b = 最快的无限时间*10<br>
13）开局时就拥有第五维度（跳过一次维度转换）（挑战中无效）花费：20IP<br>
14）开局时就拥有第六维度（跳过两次维度转换）（挑战中无效）花费：40IP<br>
15）开局时就拥有第七维度（跳过三次维度转换）（挑战中无效）花费：80IP<br>
16）开局时就拥有第八维度和一个星系（跳过四次维度转换和一个星系）（挑战中无效）花费：300IP<br>
17）离线时，获得50%我们没有按过M的最快IP/分钟的无限点 花费：1000IP<br>
18）无限点倍增升级，使我们获得的无限点×2，花费：10的n次方IP，n每购买一次增加1，且无上限<br>
4.第二至七次无限<br>
当我们第一次无限后，请用1个无限点（IP）购买普通维度根据游戏时间获得一个倍数，进行与第一次无限相似的操作，第二次无限会花费一半或更少的时间。此后按照顺序进行购买，购买1-7个无限升级。接下来可以进行挑战8。<br>
5.本阶段可以获得的成就<br>
1）NA2.1，“无限！”，要求：达到无限（1.8e308）的反物质。奖励：从100个反物质开始。<br>
2）NA3.1，“忘了它”，要求：任意维度倍数超过1e30。奖励：第一维度增强5%。<br>
3）NA3.4，“反正我们不需要”，要求：没有第八维度达到无限。操作：在第6-7次无限时可以尝试，购买两个星系，14-16次维度提升后，不要点击M，购买1-7维度和时间间隔升级，不久可以达到无限；奖励：维度1-7分别增强2%。<br>
4）NA3.8，“我不相信神”，要求：购买一个星系而不献祭。奖励：维度献祭的公式变得更好。<br>
5）NA4.1，“癌症扩散”，要求：在“癌症”显示中购买十个星系。操作：每次购买星系之前把显示切换到“癌症”。如果现在操作嫌麻烦，也可以在突破无限之后操作。<br>
<br>
七、第一个挑战（7IP）<br>
1.挑战8<br>
现在，这是加快早期游戏速度的一种重要方法：转到“挑战”选项卡，在我们进行第一次“大坍缩”之后就解锁了，其中有11个挑战可用（我们已经完成挑战1，就是达到无限）。无限点5-6时，执行挑战8（第8维度自动购买挑战）的速度要快于常规速度。为什么？挑战8拥有自己的超指数增长系统，目前，该系统比正常情况下获得无限更快。其他挑战可以稍后完成，但现在，我们将重点关注挑战8。<br>
挑战8的要求：维度提升和星系没用，维度献祭会重置所有产品，但功能更强大。<br>
此处的维度献祭公式：m^0.05/n^0.04*j<br>
这次，m是第一维的当前数量，而j是先前的维度献祭倍数。<br>
请注意，可以通过按住M按钮在20分钟内完成第8个挑战，然后最终当我们可以立即解锁第8个维度时，一旦献祭可以达到一个不错的倍数，就对它进行献祭。<br>
简单策略：以3倍或更高（或我们想要的任何固定数量，但至少2倍以上）进行献祭。当获得的倍数越来越大时，以更大的倍数献祭。<br>
在约30分钟的操作后，我们可以轻易完成挑战8。<br>
挑战8之后，将解锁第8维度自动购买器升级，但我们暂时不用对其进行升级。<br>
2.本阶段可以获得的成就<br>
1）NA7.7，“反对派是如何转变的”；要求：第8维度的倍数最大，第7维度的倍数第二大，依此类推。（即第8维倍数>第7维倍数>第6维倍数>第5维倍数>第4维倍数>第3维倍数>第2维倍数>第1维倍数。）奖励：每个维数获得的倍数成比例增加（第8维数为8％，第7维数为7％，依此类推）。操作：我们可以在挑战8即将结束时获得此奖励。关闭所有自动购买器，购买直到我们的2维倍数大于我们的1维倍数，我们的3维倍数大于我们的2维，依此类推。现在尽量得到这个成就，因为以后会变得越来越难。<br>
<br>
八、前12个无限升级（8-50IP）<br>
1.操作<br>
继续像以前一样获得无限点。到此时，在一个星系上达到无限，而不是2个，这将大大加快速度。<br>
请注意：我们无法提出“我先购买靠后的无限升级”之类的计划，升级只能按顺序解锁。 <br>
当我们获得无限升级10：基于未花费的无限点给予第一普通维度一个倍数，我们应该始终保留未花费的IP，给予无限升级10较好的效果。最初，保留10个IP，后来保留20、50、100等等，依此类推。继续保存和导出游戏数据的备份，这样，即使我们犯了一个错误，也可以随时回档。当游戏进行到后期，这个升级的重要性逐渐减退。<br>
最后，一旦我们购买了基于最快的无限速度生成IP，并拥有至少10个未使用的IP，就花一些时间尽可能快地获取最快的无限速度。现在，我们通过积极玩游戏可以使获得IP的速度快10％！我们正在接近游戏中最有趣的部分，挑战。<br>
2.本阶段可以获得的成就<br>
1）NA3.3，“很多无限”，要求：达到无限10次。<br>
2）NA3.6，“幽闭恐惧症”，要求：只有一个星系达到无限。奖励：减少开始时的时间间隔2%。<br>
3）NA3.7，“太快了”，要求：两小时内达到无限，奖励：从1000反物质开始。<br>
4）NA4.2，“太疯狂了”，要求：每秒反物质产量超过我们当前的反物质1e63。<br>
5）NA4.4，“30秒内”，要求：每秒反物质产量持续超过我们当前的反物质30秒。操作：以上两个成就均能在购买完前12个无限升级后，按住M时轻松完成。<br>
<br>
九、挑战（50-100IP）<br>
1.挑战<br>
在第一次到达无限后会解锁挑战。它们会改变一些游戏机制来创造一个更难以到达无限的环境。每完成一个挑战都会获得一个自动购买器的升级。我们可以多次运行同一挑战(只有第一次完成才能获得奖励)，并且可以随时通过挑战页面的“退出挑战”按钮来退出。无限升级中的最右侧一列在挑战中会失效。<br>
由于第13-16个无限升级在挑战中无效，所以在购买完前12个无限升级且拥有10个未使用的IP后，即可开始挑战。挑战的难度有高有低，建议按照以下顺序进行挑战。<br>
1）第8维度自动购买器挑战（C8）任务目标：维度提升和购买星系无效，献祭会重置所有产品，但功能更强大。操作：已经完成。<br>
2）自动购买星系挑战（C11）任务目标：正常物质不断上升。如果超出我们的反物质量，它将在不提供奖励的情况下进行维度提升。操作：极其简单，正常物质的上升速度非常慢，不会对我们的游戏进程造成威胁。按照平时的操作进行即可。<br>
3）第7维度自动购买器挑战（C7）任务目标：每买10个维度的倍数修改为0.3和10之间的随机数。操作：虽然依赖人品，但比较简单。（可能会在产生非常差的倍数（小于1，即减慢生产）如果运气不好，无法进行下一次维度提升或购买星系，请使用提供的“重置”按钮，退回到上一次维度提升时的状态，然后重试）<br>
4）第3维度自动购买器挑战（C3）任务目标：第一维度被大大削弱，但是获得了成倍增加的奖励，该奖励在维度提升或购买星系时重置。（第1个维度的生产速度减慢100倍，但每秒增加1.00038^10倍）操作：非常简单，和正常无限没有太大差别。（一维产品的正常生产速度为1％，但是此时我们的升级量很大，几乎没有影响）<br>
5）第4维度自动购买器挑战（C4）任务目标：购买维度后，会自动删除所有较低层的维度，就像没有提升的献祭。操作：我们可以尝试关闭自动购买器并间隔点击“最大购买”点击，但是我发现即使没有特殊策略，这项挑战也可以快速完成。<br>
6）第5维度自动购买器挑战（C5）任务目标：时间间隔的减少从7％开始，而不是挑战外的11%；购买一个星系后才变为11%。操作：这个挑战较慢，没有特殊的战术。我们将必须获得2个星系才能完成这一过程。<br>
7）第6维度自动购买器挑战（C6）任务目标：购买每个维度需要花费前两个维度，且价格已更改，这意味着虽然第一维和第二维仍要花费反物质，但第三维却要花费第一维，第四维要花费第二维，依此类推。<br>
基础价格：10/100/100/500/2500/2e4/2e5/4e6<br>
价格上涨的倍数：1000/5000/10000/12000/18000/26000/32000/42000<br>
操作：购买每个新维度的第一个比平常更重要（因为它立即开始加速生产），游戏进程较慢。<br>
8）自动维度提升挑战（C10）任务目标：只有6个维度，并修改了维度提升和反物质星系的成本。操作：非常慢的挑战，无需特殊策略。我们可能需要3个星系，因为我们只有6个维度，这意味着没有维度献祭且生产速度变慢。（此外，执行此挑战意味着我们将自动获得“无论如何都不需要”这一成就，因为无论如何我们都无法购买第八维度）<br>
9）第2维度自动购买器挑战（C2）任务目标：当我们购买任何东西时，产量（维度）将重置为0％，并在3分钟内线性增加到100％。操作：这项挑战相当缓慢，因为每次购买任何东西时，所有维度的生产在180秒的过程中从0％线性增长到100％。最好的策略是关闭所有自动购买器，并在我们一次购买多个产品时才按“最大购买”按钮。<br>
10）自动大坍缩挑战（C12）任务目标：每个维度生产维度低二维的维度，第一维度产生更少的反物质，即第三维度产生第一维度，第四维度产生第二维度。操作：没有特殊策略的慢得多的游戏。我们需要2个星系。<br>
11）时间间隔自动购买器挑战（C9）。任务目标：每当我们购买10个维度或时间间隔升级时，其他所有等价的维度或时间间隔都将增加到下一个费用。这是12个挑战中最困难也是最有技术性的挑战，我建议保存备份，因为它很容易搞砸。按照以下操作进行：<br>
①关闭所有维度和时间间隔自动购买器，但是保持第8和第6自动购买器处于打开状态。<br>
转到选项，然后将符号更改为“科学”。（单击表示法按钮，直到显示“科学”为止）<br>
②请注意：每次购买10个维度或1个时间间隔速度提升时，其成本都会增加一定的倍数，以下是指数增长的表格，例如3意味着它将从1e2变为1e5：<br>
时间间隔：1<br>
1：3<br>
2：4<br>
3：5<br>
4：6<br>
5：8<br>
6：10<br>
7：12<br>
8：15<br>
面临的挑战是，如果我们以一定的成本购买了10次维度/时间间隔提升，则其他任何具有该成本的产品也将增加到下一个成本。因此，假设我们不小心使第2维度和第8维度的成本相同，然后又购买了10个第2维度，这时，我们的第8维度的成本将增加1e15倍，这可能太昂贵了，无法达到。我们只能点击“重置”按钮回到上一次维度提升前的状态。<br>
③我们应该集中精力最大化最高的维度，并确保它们的成本永远较高，而对于较低的维度则要谨慎一些，即使不小心使它们的价格与较高的维度一样昂贵，我们可以直接升级更高的维度，较低的维度虽然成本增加，但不会变得那么昂贵。最后，每隔一段时间购买时间间隔升级，直到它比最便宜的维度便宜为止。需要明确的是，只要我们不犯任何主要（或许多次要）错误，这一挑战就不会非常困难。<br>
④之所以可以保留第8和第6维自动购买器的原因，是因为第6维的费用永远不会与第8维的价格相同。<br>
⑤如果仍然遇到问题，可以尝试以下帮助程序脚本：<br>
https://www.reddit.com/r/AntimatterDimensions/comments/76aero/helper_script_for_tickspeed_challenge/<br>
2.自动购买器升级<br>
一旦我们完成了挑战，就可以解锁所有自动购买器的升级。<br>
自动购买: 自动购买(通过完成挑战获得)让我们能够自动购买维度、维度转换/提升、星系、减少时间间隔、大坍缩，以及维度献祭(完成无限挑战2之后)。它们位于无限页面下的“自动购买”中。 <br>
优先级: 优先级使游戏在同一时刻可购买两个产品的时候可分辨出先购买哪一个。优先级1就是第一批购买，优先级2就是第二批购买，以此类推。两个相同的优先级会随机挑选一个购买。 <br>
自动购买速度:自动购买在两次购买间的冷却时间。每100ms判定一次，所以200ms和101ms也是同样的速度。 <br>
批量购买:当一个自动购买的速度已经升到最大，所有未来的升级都会使每次自动购买的数量翻倍。这个功能可以关闭。 <br>
维度自动购买数量:维度的自动购买既可以设置为购买单次，也可以设置为购买到10。在设置为购买单次时批量购买将失效。 <br>
自动升级时间间隔购买数量: 自动升级时间间隔也可以设置一次购买单次时间间隔或是购买最多时间间隔。 <br>
定制自动维度提升:我们可以设置一个最大数量的第八维度，在拥有这么多第八维度前总是维度提升；也可以设置一个星系数量，在拥有这么多星系后总是维度提升，此时我们只能购买单个维度提升，在解锁突破无限升级7后能拥有批量购买维度提升的能力。 <br>
最大星系数:自动购买星系可买的最大星系数量，大于这个数量后，即使可以购买星系也不购买。 <br>
自动购买速度翻倍的升级会使所有自动购买的速度变为原来两倍。<br>
禁用/启用自动购买: 这个按钮会把所有自动购买开启或是关闭。<br>
（请记住，自动购买在离线时会出现巨大下降，因此，如果我们发现进度很慢，请确保我们尽可能在线。）<br>
接下来我们介绍如何设置自动购买器。<br>
我们首先看一维自动购买器。默认情况下，它每1.5秒购买一次第1维度。如果在1.5秒后仍无法提供第一个维度，它将等待直到可以购买，然后购买第一个维度，然后再次启动1.5秒计时器。<br>
我们可以做的第一件事是按“购买单个”按钮，将其更改为“买到10为止”。 <br>
还有一个复选框“处于活动状态”。如果由于某种原因我们只想购买某些维度而不是其他产品，则可以通过这种方式分别切换自动购买器。选中此复选框将允许自动购买器购买维度，而取消选中则相反。<br>
还有一个下拉“优先级”。这是做什么用的？我们知道多个自动购买器可能会处于冷却状态，但还无法负担下一次购买的费用。如果这两个自动购买器都想同时购买东西，则优先级开始起作用，先购买优先级为1的自动购买器，然后是2……依此类推，一直到9。<br>
最后，有一个按钮可以让我们花费IP来将自动购买时间间隔，每次减少40％，所有自动购买器的最低间隔为0.1秒，购买了突破无限升级9后减少为0.05秒。<br>
即使将自动购买器的速度提升到0.1秒，它仍然可以进一步升级。“2x批量购买”意味着购买此升级后，每次激活后它将尝试购买两次维度，如无法购买两次，它将再尝试购买一次。<br>
现在，让我们看一下时间间隔自动购买器。我们应在此处将其设置为“最大购买”。然后无需更改它，直到以后遇到一些挑战。<br>
现在，让我们看一下自动维度提升购买器。它有两个部分：“提升时所需的第八维度数”和“始终保持维度提升所需的星系”。第一个部分确定每个星系购买的维度提升次数，0个第八维度即是0、11个第八维度即是1、26个第八维度即是2，依此类推。我们要将其设置为达到无限所需的最低值。此时可能约为4，但后来可能更低。第二个部分表示，一旦有了这么多星系，就忽略第一个部分，尽可能多地购买维度提升。<br>
现在，让我们看一下自动星系购买器。这里唯一的字段是要购买的最大星系数量，现在应该将其设置为1。<br>
现在，让我们看一下自动大坍缩购买器，但现在它没有字段，让它保持打开状态。<br>
3.本阶段可以获得的成就<br>
1）NA4.5，“比土豆还快”。要求：每秒获得超过1e29时间间隔。奖励：减少开始时间间隔2％。操作：在“自动维度提升”挑战（C10）将要结束时，在第270个第六维度接近无限时，关闭所有自动购买器，不要按住M，并购买第3个星系。用3个星系完成挑战可以解锁成就，但我们必须购买几乎所有可能的时间间隔升级。如果确实无法完成，我们还可以在突破无限后解锁此成就，暂时先忽略此成就。<br>
2）NA4.7，“夜魔侠”，要求：完成2个挑战。<br>
3）NA4.8，“受到挑战”，要求：完成所有挑战。奖励：所有维度增强10%。<br>
<br>
十、补全无限升级（100-3e4IP）<br>
1.操作<br>
完成挑战后，我们可以选择花费IP来加速自动购买器，或者购买无限升级的第4列。但是首先，我们应该最大限度地提高最快的无穷大，以最大程度地发挥“基于最快的无限速度被动生成无限点”的效果。<br>
在“统计信息”下，我们可以看到最快的无限时间。我们希望使时间尽可能短。我们将使用“自动购买器”，“自动维度提升”（4/10），“自动星系”（设置为1）和“自动大坍缩”。<br>
像往常一样，按住M，以实现快速运行。经过一段时间后，维度和时间间隔的自动购买器将开始变得便宜。<br>
继续进行运行，直到从第7维度开始，下一次自动购买器的升级费用为128 IP。现在为“从第8维度和1个星系开始”（无限升级16）积攒费用，该IP花费300 IP。升级后将节省大量时间。转到“自动购买器”标签，然后将“自动维度提升”中的“提升时所需的最大第8维度”设置为1，甚至是0。现在，最快的无限速度会突然从5-6秒变为1-2秒。通过继续保存未使用的IP并购买大坍缩自动购买升级，我们可以将其降低到0.8秒。<br>
在“无限”选项卡的“升级”选项卡中购买了所有升级后，现在可以购买“将所有来源的无限点乘以2”。它最初的价格是10 IP，每个级别的价格提升10倍。 <br>
然后，我们购买最后一个，手机上独有的升级17，离线时，获得50%我们没有按过M的最快IP/分钟的无限点。花费：1000IP。<br>
2.本阶段可以获得的成就<br>
1）NA4.6，“多维”，要求：除第8维度外，所有维度拥有1e12。<br>
2）NA5.2，“自动化时代”，要求：9个自动购买器达到0.1秒。<br>
3）NA5.4，“那就快了”，要求：10分钟之内达到无限。奖励：从200000反物质开始。<br>
4）NA5.5，“永远不会那么久”，要求：1分钟内达到无限。奖励：从1e10反物质开始。<br>
<br>
十一、突破无限（3e4-1e7IP）<br>
1.突破无限<br>
最终，我们在自动购买器购买维度时将其降低到0.1秒的间隔。这对于游戏的下一阶段非常重要，这是一个非常重要的阶段，在这个阶段中，我们可以突破1.8e308反物质。<br>
请注意：达到突破无限的要求是使大坍缩自动购买器的时间间隔为0.1秒。成本为32767 IP，因此直到我们将所有来源的无限点乘以16（或更高），0.8秒或更短的自动星系/大坍缩后，我们应该尽快购买此升级。<br>
一旦将大坍缩自动购买器的时间间隔设置为0.10秒，我们就可以突破无限。我们可以单击“无限”菜单，然后单击“突破无限”选项卡。突破无限选项卡现在允许我们打破无限并获得更多升级。我们现在可以超过1.8e308反物质，现在许多数字都可以大于1.8e308。<br>
突破无限还引入了一个新按钮，该按钮将在屏幕左上角。“达到1e1100反物质解锁新维度”。当前我们将无法获得足够的反物质，但是稍后我们将能够获得它。<br>
刚开始时，我们可能觉得很新鲜，但是随后我们将意识到游戏的复杂性急剧上升！<br>
接下来，我们将利用以下方法快速提升IP。<br>
短期：自动维度提升设置为0/10，自动星系设置为1，自动大坍缩点数设置为我们在0.5-1.5秒内的IP。<br>
运行4个星系：将自动维度提升设置为0/10，将自动星系设置为4，将自动大坍缩设置为我们在获取4个星系后的0.5-1.5秒内的收入。<br>
运行5个星系：将自动维度提升设置为0/10，将自动星系设置为5，将自动大坍缩设置为我们在获取5个星系后0.5-1.5秒内的收入。<br>
运行6个星系：将自动维度提升设置为0/10，将自动星系设置为6，自动大坍缩设置为我们在获取6个星系之后0.5-1.5秒内的收入。<br>
同样，在获得每次突破无限升级后，按住M获得更快的无限时间。<br>
最佳策略将随时间而变化，购买自动购买器和购买无限点升级。与往常一样，请记住不要浪费越来越多的IP，以从“第一维度基于未花费的IP获得倍数”中获得收益。<br>
（以下部分可能会有帮助：<br>
https://www.reddit.com/r/AntimatterDimensions/comments/73epow/what_happens_next_after_1e7_ip/ ）<br>
无限点数获取公式:10^(log(当前反物质)/n-0.75)*加成, n默认为308, 完成NA10.3会变为307.8，购买TS111后变为290。<br>
2.突破无限升级<br>
突破无限开启了一些新的可选升级，大部分情况下，我们应该按照可购买的顺序进行升级。<br>
1）根据生产的总反物质提速所有维度（下取整(log(总反物质)+1)^0.5）花费：1e4 IP<br>
2）根据当前反物质提速所有维度（下取整(log(当前反物质)+1) ^0.5）花费：5e4 IP<br>
3）根据未花费的IP增强所有维度（1 + log（无限+1）* 10）花费：1e5 IP<br>
4）根据完成的成就增强所有维度（（成就数-30）^3/40）花费：1e6 IP<br>
5）根据最慢的挑战速度提高所有维度的产量（3000 /max（最慢时间（s），0.1））花费：1e7 IP<br>
6）我们可以根据最快的无限时间被动生成无限次数。（最快无限 * 5）花费：2e7 IP<br>
7）批量购买维度提升。花费：5e9 IP<br>
8）星系增强50%。花费：5e11 IP<br>
9）自动购买器的速度翻倍。花费：1e15 IP<br>
10）（可重复购买）时间间隔升级成本增加量减少（10x→每次减少1，最少减到2x）基础花费：3e6 IP，每次递增：5倍。<br>
11）（可重复购买）获得最近10次无限中最佳的IP /min，离线时依然工作。（5%→每次增加5%，最多增加到50%）基础花费：1e7 IP，每次递增：10倍。<br>
12）（可重复购买）维度升级成本增加量减少（10x→每次减少1，最少减到3x）基础花费：1e8 IP，每次递增：5000倍。<br>
3.操作<br>
当初次突破无限后，我们应该按照第一部分的操作快速获得无限点，一旦反物质达到一个新的数量级，就优先购买IP倍增。一旦可以购买新的突破升级，则进行购买。按顺序购买突破升级1、2、3、4，几个小时之后，我们的IP将达到1e7，进入一个新的阶段。<br>
4.本阶段可以完成的成就<br>
1）NA5.1，“极限突破”，要求：突破无限。<br>
2）NA5.3，“绝对不值得”，要求：所有自动购买器速度达到0.1秒。<br>
3）SA16，“很好”，要求：别以为我不知道你在想什么。操作：在“最大星系”或其他可以输入数字的地方中，输入69。<br>
<br>
十二、重温挑战（1e7-1e8IP）<br>
1.操作<br>
一旦拥有至少1e7 IP，请购买从所有来源获得的IP乘以2 → x128倍的IP。<br>
一旦拥有另一个1e7 IP，请购买“根据最慢的挑战运行增强所有维度”。但是，当前的挑战完成时间均很慢，我们需要再次完成所有挑战来最大化这一升级效果。<br>
不用担心，现在完成挑战很快，其中有些甚至不需要维度提升或星系！因此，请执行以下操作：<br>
1）启用自动维度提升购买器并将其设置为4/6<br>
2）禁用自动星系购买器<br>
3）打开自动重试挑战<br>
通过这种方式可以迅速完成以下挑战：<br>
C2、C3、C4、C5、C6、C7、C8、C11<br>
以下挑战将需要1个星系才能尽可能快地完成，因此启用“自动星系”并将其设置为最大1个星系：<br>
C10、C12<br>
最后，仅剩下C9（时间间隔自动购买挑战）。使用以下策略：<br>
维度提升自动购买器4/6<br>
星系自动购买器	关<br>
维度自动购买器	全部开启，第8个优先级1，第7个优先级2，其他优先级3<br>
时间间隔自动购买器	开启，优先4<br>
开始C9挑战。在我们的自动购买器执行最后一次维度提升后，最多等待半秒钟，然后按住M。使用此策略，时间可能在2秒以内，或低至1.2秒。<br>
完成所有挑战后，突破升级5至少能给予2000倍普通维度的倍数。<br>
现在，我们的时间间隔挑战时间现在可能比我们的大坍缩挑战时间快。返回到大坍缩挑战，按住M，时间将达到1.3秒左右。<br>
此时，我们的最佳IP / 分钟策略应为运行6星系：<br>
自动维度提升4/10<br>
自动星系	6<br>
自动大坍缩	13000<br>
我们每3.7秒将获得13000 IP，惊人的200000 IP / min。<br>
2.本阶段可以获得的成就<br>
1）NA5.6，“许多死亡”；要求：三分钟之内完成C2。奖励：每次无限的前3分钟，所有维度都变强，乘以（360 /（（无限的时间以秒为单位）+180）。<br>
2）NA5.7，“来自神的礼物”；要求：三分钟之内完成C8。奖励：维度献祭的公式变得更好。<br>
3）NA5.8，“这是地狱吗”；要求：三分钟之内完成C9。奖励：每买十个维度的倍数增加1%（2.2x→2.22x）<br>
4）NA6.5，“不太具有挑战性”；要求：挑战时间总和小于3分钟。奖励：每次无限的前3分钟，所有维度都变强，仅在挑战中生效。<br>
5）NA6.6，“比平方土豆更快”；要求：每秒时间间隔达到1e58。奖励：减少开始时间间隔2%。操作：我们应该在第6个星系中进行操作，我们也可以在挑战10中执行此操作，但是我们必须购买所有时间间隔升级。<br>
6）NA6.8，“我们仅仅为了成就而这样做吗？”；要求：10秒钟内完成C3。奖励：第一维度增强50%。<br>
7）NA7.8，“眨眼”；要求：在200毫秒内无限。奖励：从1e25反物质开始，且无限的前300ms所有维度都更强（乘以3300 /（（此无限的时间）+30）。）；操作：确保我们的自动购买器的优先级为1-9，并且不购买星系/维度提升，然后按住M。<br>
<br>
十三、无限维度（1e8 IP）<br>
1.操作<br>
现在，我们的任务是购买所有价格为1e7 IP的升级，然后购买所有价格为2e7 IP的升级，接下来，一旦拥有1e8 IP，就不要购买任何东西，耐心等待反物质达到1e1100来解锁第一无限维度。将自动购买器设置为以下内容：<br>
维度提升自动购买器4/6<br>
反物质星系自动购买器7<br>
大坍缩自动购买器 关闭<br>
让运行继续（在适当的时候做维度献祭）。一旦负担得起1e1100反物质，我们现在可以按下左上角的按钮，“达到1e1100反物质以解锁新维度”。我们将解锁无限维度（ID），“无限维度”将显示在“维度”菜单下，它们的运行方式类似于常规维度，但花费IP购买：第一无限维度不生产反物质，而是生产无限力量（所有普通维度的倍数乘以x^7，其中x为无限力量），第二无限维度生产第一无限维度，第三无限维度生产第二无限维度，以此类推。现在单击第一无限维度，以花费1e8 IP购买第一无限维度，并解锁成就“新的开始”。无限维度将是非常重要的维度类型，瞬间可以提升1e100反物质，经过这个巨大的倍数之后，请继续获取更多的IP并取得更大的进步。<br>
现在像这样设置我们的自动购买器：<br>
维度提升自动购买器4/8<br>
反物质星系自动购买器7<br>
大坍缩	大约120000（1.2e5 IP）<br>
我们现在应该具有以下运行方式：（统计菜单下查看）<br>
无限1 无限花费了2.40秒，并获得了1.20e5 IP。3.00e6 IP /分钟<br>
这是我们之前制作的IP /分钟的大约十倍！<br>
使用新的无限维度功能再次完成所有挑战。我们应该能够将每个挑战降低到0.69秒或更短，以最慢的挑战运行倍数至少达到4373倍来提高所有维度。如果我们想缩短挑战时间，请尝试在“选项”中启用“自动重试挑战”。<br>
使用我们的爆炸性IP /分钟速率，购买：<br>
①将所有来源的无限点乘以2（256x）<br>
②时间间隔成本倍数增加8倍→7倍<br>
③维度成本倍数增加10倍→9倍<br>
2.无限维度（简称ID）<br>
解锁无限维度:拥有一定数量的反物质可以开启无限维度。 <br>
无限维度花费:无限维度的购买花费无限点数（IP）。 <br>
无限维度生产:和普通维度类似，每一个无限维度都会生产低一阶的无限维度。维度3生产2,2生产1。无限维度不生产反物质，而是生产无限力量，无限力量可以给所有普通维度一个倍数加成。 <br>
无限力量给所有维度的倍数加成为 (无限力量^7).<br>
3.本阶段可以获得的成就<br>
1）NA4.3，“零死亡”，要求：在挑战中没有维度提升或星系的情况下达到无限。奖励：第1-4维度增强25％。操作：关闭维度提升/星系自动购买器，打开所有其他自动购买器，开始挑战3。（使用ID1，我们将能够立即完成此操作）<br>
2）NA6.1，“堆砌”，要求：所有维度的批量购买超过512次。<br>
3）NA6.3，“新的开始”，要求：开始生产无限力量。<br>
<br>
十四、ID2（1e8-1e9 IP）<br>
1.操作<br>
一旦我们可以轻松0次维度提升获得星系8，就很适合提升IP的获取速度，在获得8个星系时大坍缩，然后获得4.6e6 IP（设置：自动维度提升4/8，自动星系8）。<br>
但是在某个时候，我们将不得不大胆尝试并获得第二无限维度，它需要1e1900反物质。将“自动维度提升”设置为4/8，将“自动星系”设置为10，并禁用“自动大坍缩”。每次不立即购买坍缩/星系时，手动执行维度献祭。4-5小时后，我们将至少拥有1e1900反物质。花费反物质来获得新的无限维度（ID2），然后花费1e9IP解锁ID2。我们将从中获得更多的进步，并且将像常规维度一样产生无限维度1。<br>
一旦有了第二无限维度和1e9，购买“将所有来源的无限点乘以2→512x”，我们应该设置为以下内容：<br>
自动维度提升 4/8<br>
自动星系	9<br>
自动大坍缩	2.58e7 IP<br>
预期产量	6.68e7 IP /分钟（2.58e7 IP / 23.2秒）<br>
如果此前未能获得，现在获得这个成就：<br>
NA7.4，“结束我”，要求：所有挑战的总和小于5秒。奖励：所有维度均提高40％，但仅限于挑战。操作：我们可以通过将挑战时间降低到0.4秒来实现这一目标。使用ID2和M技巧，我们最多可以将挑战时间缩短至0.3-0.4秒。挑战6、9和12会稍微慢一些（0.45-0.7秒）。<br>
<br>
十五、ID3（1e9-1e11 IP）<br>
1.批量维度提升<br>
现在，我们应该购买5e9 IP升级“批量购买维度提升”（我们可以更快地购买维度提升）。然后，购买1e10 IP的IP倍增器升级“所有来源的无限点乘以2→1024x）”。<br>
维度提升批量购买的工作方式是，它将等待直到可以一次购买我们设定的维度提升个数，然后立即全部购买。<br>
2.操作<br>
完成这两项升级后，按如下所示设置自动购买器：<br>
自动维度提升4/8/18<br>
自动星系	9<br>
自动大坍缩	2.86e7 IP（根据实际调整）<br>
预期产量	2.4e8 IP /分钟（2.86e7 IP / 7.2秒）<br>
现在购买9.38e9 IP 的“时间间隔成本倍数增加5x→4x”，然后，当我们有足够的IP时，购买4.69e10 IP“时间间隔成本倍数增加4x→3x”。此时，我们应该拥有更大的IP获取速度，达到3.5e8 IP / 分钟。<br>
接下来，以1e11 IP购买ID1二级。这是一个50倍的倍增升级，对于获取ID3至关重要。<br>
现在停止自动大坍缩，对ID3进行长期运行，并以1e10 IP的价格购买它，大约需要2个小时。<br>
期间当达到1e2000反物质时，请尝试无限挑战1。这将花费大约5分钟，完成后它将使所有无限维度增加约1.3倍（完成每个无限挑战的倍数为1.3倍）。<br>
在1e11时购买“将所有来源的无限点乘以2→2048x”，现在随着自动购买器的这些更改，我们可以每12.4秒进行一次大坍缩，大约每分钟3.46e9 IP。（如下）<br>
自动维度提升4/8/20<br>
自动星系	11<br>
自动大坍缩	7.1e8 IP<br>
预期产量	3.46e9IP /分钟（根据实际调整）<br>
3.无限挑战（以下简称IC）<br>
无限挑战与挑战类似，但不仅需要在特定的条件下挑战，还需要达成指定的反物质数量。<br>
IC1：解锁要求:1e2000反物质,所需反物质:1e850。挑战内容：一次进行所有普通挑战（除C9和C12之外）。奖励：完成每个无限挑战使所有无限维度乘1.3倍。<br>
IC2：解锁要求:1e5000反物质,所需反物质:1e10500。挑战内容：一旦拥有第八普通维度，便会每8个时间间隔自动维度献祭一次。奖励：解锁维度献祭自动购买器，且维度献祭变得更强大。<br>
IC3：解锁要求:1e12000反物质,所需反物质:1e5000。挑战内容：时间间隔升级始终为0％，但是每购买一次时间间隔升级，我们在所有维度上都会得到一个静态倍数。奖励：每次时间间隔升级购买将获得一个静态倍数。<br>
IC4：解锁要求:1e14000反物质,所需反物质:1e13000。挑战内容：只有最后购买的维度生产是正常的，所有其他维度生产的产量都减少。奖励：所有普通维度的倍数变为倍数^1.05。<br>
IC5：解锁要求:1e18000反物质,所需反物质:1e11111。挑战内容：当购买1-4维度时，所有成本较小或相等的产品都会增加成本。当购买维度5-8时，成本等于或大于此的一切产品都会增加成本。购买时间间隔时，所有具有相同成本的产品都会增加到下一个成本。奖励：星系的效果提高10％，并减少了对星系和维度提升的需求（减少1个第八维度）<br>
IC6：解锁要求:1e20000反物质,所需反物质:2e22222。挑战内容：正常物质呈指数级增长，并且基于正常物质的数量降低我们的维度生产。奖励：时间间隔升级会影响无限维度但效果较少。<br>
IC7：解锁要求:1e23000反物质,所需反物质:1e10000。挑战内容：无法获得反物质星系，但维数提升倍数2.5倍→10倍。奖励：维度提升倍数2.5x→4x。<br>
IC8：解锁要求:1e28000反物质,所需反物质:1e27000。挑战内容：购买任何产品后，我们的产量将达到100％，此后迅速下降。奖励：我们将获得基于第一维度和第八维度倍数的2-7维倍数。<br>
4.本阶段可以获得的成就<br>
1）NA6.2，“哦，你还在这”，要求：达到每分钟1e8IP。<br>
2）NA6.7,“无限挑战”，要求：完成一个无限挑战。<br>
3）SA15,“这游戏好像不叫‘物质维度’吧”，要求：达成无限的物质。操作：在IC1或IC6中可以完成，等待物质快速上升，最终达到无限（1e308物质）。<br>
<br>
十六、通货膨胀时代（1e11-1e26IP）<br>
1.操作<br>
当我们获得足够的IP时，请购买突破无限升级（5e11IP）：星系效果提高50％。这是一个非常有效的时间间隔升级倍增升级（由于星系更加强大），因此在购买任何其他产品之前，我们应该先获得此升级。之后，我们可以用利润购买其他任何产品。我们可以使用：<br>
自动维度提升4/11/25<br>
自动星系	13<br>
自动大坍缩	3.22e12<br>
预期产量	6.68e12 IP / min<br>
现在，我们可以快速购买很多升级和ID升级，因为我们通过这个突破升级获得了很多IP，在大坍缩时我们可以获得比以前更多的IP。<br>
拥有ID1 3级和1e14 IP倍增升级后，请使用：<br>
自动维度提升4/12/28<br>
自动星系	14<br>
自动大坍缩	3.3e14<br>
预期产量	6.13e14 IP / min<br>
一旦所有ID级别/升级费用都在1e18或以下，请使用：<br>
自动维度提升4/12/32<br>
自动星系	16<br>
自动大坍缩	1.8e18<br>
预期产量	2e18 IP /分钟<br>
另外，我们应该重复每一次挑战。设置为0维度提升和0星系，打开自动重试挑战。即使没有按住M或类似技巧，我们也可以将每次挑战时间降低到0.12-0.20秒！这将根据最慢挑战为所有维度加速提供至少15000倍的倍数。然后，我们可以使用特定IP的自动购买器设置：<br>
解锁所有价格低于（IP）的物品	1e22、1e23、1e24<br>
自动维度提升4/14/35、4/15/35、4/17/38<br>
自动星系	18、19、20<br>
自动大坍缩	9.3e21、5.8e22、6.6e24<br>
预期产量（IP /分钟）	[2:50] 3.3e21、1.8e23、[8:00] 8e23<br>
另外，在5e11 IP之后禁用大坍缩自动购买器可能会更容易，因为我们的IP将大大增加，我们一般进行手动大坍缩。<br>
得到1e5000反物质时，将解锁IC2。但是，由于我们现在不能达到目标：1e10500反物质，因此尝试IC2是不值得的。只能继续前进。<br>
此外，由于我们从ID获得了无限力量，因此此时我们可以最大程度地“根据最慢的挑战运行时间为所有维度加速”。我们应拥有ID3（已购买2次），并且利用无限维度可以在不到0.1秒的时间内完成所有普通挑战。<br>
<br>
十七、中期运行（1e26-1e45IP）<br>
1.操作<br>
一旦我们拥有大约1e26 IP，每次可以手动进行大坍缩（1分钟-3分钟左右）。按以下顺序购买升级：<br>
①1e26 ID1<br>
②1e26 ID3<br>
③1e26 IP倍增升级<br>
④3e26维度成本倍数增加5倍→4倍<br>
接下来IP又会迅速增长，购买：<br>
⑤1e27 ID2<br>
⑥1e27 IP倍增升级<br>
⑦1e28 IP倍增升级<br>
之后，将我们的自动购买器更改为以下内容（或者手动操作）<br>
自动维度提升4/19/46<br>
自动星系	23<br>
自动大坍缩	2.1e29<br>
预期产量	3.91e28 IP /分钟，然后购买：<br>
⑧1e29 ID1<br>
⑨1e29 IP倍增升级<br>
⑩1e30 IP倍增升级<br>
⑪2e30维度成本倍数增加4倍→3倍<br>
此时，我们的产量将再次开始爆炸性增长，将在几分钟之内达到1e35。不断获得越来越高的IP，并尝试运行1-10分钟，以查看在这些运行中获得了多少IP，选择最快的IP/min策略来运行。<br>
2.本阶段可以获得的成就<br>
1）NA7.2，“控制不住如此多的无限”，要求：所有维度倍数超过1e308。奖励：所有维度增强10%。<br>
<br>
十八、IC2（1e45-1e50IP）<br>
1.操作<br>
当我们达到1e45 IP时，请执行以下操作：<br>
①获得ID4（此刻需要40-50分钟，但是如果我们多获得一些IP可以花更少的时间，还将完成“新维度？”成就，成就加成会影响无限维度，目前约为17.08x）<br>
②完成成就的前7行（此时，我们仅需要在第7行中完成“错误909”成就，只有一个第一维度完成挑战2）<br>
③最大程度地减少所有挑战时间。<br>
④继续努力争取越来越多的IP并购买升级，直到我们准备好开始IC2。<br>
当我们有足够的IP（最好是至少1e45-1e50 IP），至少有1e10500总反物质并准备就绪时，我们终于可以开始IC2。这可能需要大约2分钟或更短的时间，具体取决于我们拥有多少IP和升级。完成后，我们将拥有维度献祭自动购买器，该功能会在特定阈值处进行维度献祭，而维度献祭也要强大得多。<br>
现在将自动购买器设置为以下阈值：<br>
维度献祭自动购买器	100（献祭时乘以100x）<br>
自动星系	33（星系）（可能不需要，但这是个人的选择）<br>
自动维度提升	0 /（这可能会根据不增强而可获得的星系数量而改变）/ 1<br>
自动星系	（非常高的数字，例如9999）<br>
自动大坍缩	关<br>
2.本阶段可以完成的成就<br>
1）NA7.1，“错误909，找不到维度”，要求：在只有1个第一维度，且不进行维度提升、维度转换、购买星系，在挑战2（C2）达到无限。奖励：第一维度增强3倍。<br>
2）NA7.3，“成就不存在”，要求：达到9.9999e9999反物质。奖励：基于我们未花费的反物质增强我们的维度。<br>
3）NA7.5，“新维度？”要求：解锁第四无限维度。奖励：我们的成就对无限维度有加成。<br>
<br>
十九、长期运行（1e50-1e83IP）<br>
当达到1e50 IP时，可以按顺序升级以下内容：<br>
①1e50 IP倍增升级<br>
②1e50 ID1<br>
③1e50 ID3<br>
④1e50 ID4<br>
⑤1e51 ID2<br>
⑥1e51 IP倍增升级<br>
当我们购买所有IP达到1e56的产品时，如果我们认为进展缓慢，则可以再运行1个星系。在这种情况下，运行36个星系（需要4-5个小时），我们将一次获得约6.8e57 IP！在本节中，我们可能需要花几分钟或更长时间大量进行长期运行。如果需要，我们可以再运行36个星系，然后购买价格不超过1e58 IP的所有产品，然后开始IC3（可能需要1个小时，但我们可以获得更多IP，然后再进行挑战）。<br>
（注意：以上内容可能不太准确，因为在我们处于活跃状态时可能会更轻易完成IC3。实际上，进入活跃状态实际上并不需要很长时间，因此应该手动多进行游戏）<br>
完成IC3后，继续此前的长期运行策略，最终达到1e68IP。<br>
接下来，购买所有1e68 IP及以下的产品，然后开始IC4。对于此挑战，重要的是按8> 7> ...> 1的顺序购买维度，以使每个维度在继续生产下一个维度之前尽可能多地产生。<br>
以下策略可能需要10到20分钟才能完成：<br>
①将维度献祭自动购买阈值设置为1e30，将批量购买的购买比例设置为10，关闭所有维度的（不包括时间间隔）自动购买器。<br>
②按住M直到无法继续进行，然后放开M并重启到上一个进度。<br>
③按2次M。然后按住8。<br>
④然后按顺序分别点击一次7654321，按住8并献祭。购买星系/维度提升（如果提升量等于星系成本，则购买星系）。如果可以，请转到步骤②。如果不能，请重新启动步骤④。（如果达到目标，则在挑战中大坍缩）<br>
或者：挑战前保持所有自动购买器完全打开。开始挑战，然后让我们的自动购买器在必须手动进行操作之前，购买到最大。然后，按照原来的策略进行操作。在新的星系上，打开自动购买器，直到必须重置之前，然后按照步骤③-④进行操作。（这是我第一次尝试在IC4中得到4分58秒的方式）<br>
完成IC4后，继续此前的长期运行策略，一次运行的时间可能达到30分钟或者数个小时，最终达到1e83IP。接下来，我们将面对本游戏中最难的挑战——IC5。<br>
<br>
二十、最难的挑战（1e83-1e90IP）<br>
购买所有花费等于或小于1e83IP的产品，然后开始IC5，这很困难，比C9更甚，这就是为什么此指南上有多种策略供我们使用且单独开出一章的原因。<br>
1.从IC5开始到14-15个星系，使用如下策略：<br>
①关闭自动购买器中的批量购买<br>
②关闭自动购买时间间隔升级<br>
③将第1到第7维度自动购买者设置为仅购买一次，第8维度购买不变，依然为购买最多<br>
④自动运行到14-15个星系，更改为如下设置：<br>
2.从14-15星系到20星系，使用如下策略<br>
①保持以上的设置自动运行，无法购买星系时，关闭所有自动购买器，选择维度提升。<br>
②然后依次点击一次1234567，再按住8。<br>
③无法继续时，点击购买最大时间间隔升级，然后继续按住8，直到购买下一个星系，购买后打开自动购买器，重复步骤①②③<br>
3.达到20星系，使用如下策略：<br>
保持以上设置，运行到20星系，86次维度提升（大约），1e10600反物质时，在设置中调整为“每次只购买1个维度”，然后依次点击1234567，按住8，无法继续时按住1，维度献祭，最终购买星系21。<br>
4.达到21星系，使用如下策略：<br>
保持以上设置，运行到21星系，88次维度提升，1e10900反物质时，依次按住（注意是按住）7654321直到无法继续购买，最终达到1e11111反物质。<br>
完成后恢复所有自动购买器、批量购买。<br>
如有疑问，参考以下内容。<br>
https://pastebin.com/wRPugg4s<br>
<br>
二十一、补全IC（1e90-1e140IP）<br>
1.操作<br>
完成IC5将继续增加IP，奖励是使星系更强大10％，并将对星系和维度提升的要求降低1。这将使我们轻松获得超过1e100IP。<br>
此后，继续进行约10分钟的运行，并在解锁时完成每个IC。此后的IC均没有技术性难题。我们可以在1e102IP左右进行IC6（1分钟左右）（奖励是时间间隔升级会影响无限维度），在1e115 IP左右进行IC7（20分钟左右）（奖励是增强维度提升倍数为4倍），在1e129 IP左右进行IC8（瞬间完成）（奖励是维度2-7的倍数根据维度1和8的倍数增加。此时可以完成NA7.7，这可能是我们获得的最后机会（在游戏的永恒后阶段，NA7.7才再次成为可能）。（请注意，对于每个自动购买器，1e100x批量购买的花费约为1e127 IP，这在前面已经提到，所以我们可以完成SA24）  <br>
2.本阶段可以完成的成就<br>
1）NA8.2，“双重反战”，要求：完成所有无限挑战。<br>
2）NA8.3，“你居然获得50个星系？”，要求：拥有50个星系。奖励：每个星系使时间间隔加快5%。<br>
3）SA24,“专业建造者”，要求：所有维度自动购买器升到1e100批量购买。操作：大约在1e130IP可以完成。<br>
<br>
二十二、复制品（1e140-1e170IP）<br>
1.复制品<br>
复制品是获得1e140IP时解锁的功能。它们会随着时间呈指数增长，并在大坍缩状态下重置（除非我们拥有“这安全吗”成就）或开始挑战时。除非我们购买了时间研究192，否则它们不能超过1e308。复制品给予所有ID一个倍数。<br>
几率：有（几率）%的可能性复制现有的复制品。<br>
时间间隔：每隔（时间间隔）判定一次。<br>
复制品星系：提供与星系类似的效果，购买时重置所有复制品。<br>
复制品离线状态依然有效。在游戏中，运行时间越长，生产效率就越高，因为只有在需要购买升级时才应该大坍缩，以免浪费复制品，并提高复制品的增长率/复制率和最大复制星系，并最终提高进度。<br>
2.操作<br>
此时，我们将达到1e30000反物质，并可以解锁ID5和复制品。复制品，现在是游戏前进的新因素，将有助于取得更大的进步。复制品呈指数增长，最大达到1.80e308，并且拥有的数量越多，无限维度就越强，直至达到1.8e308复制品获得最大倍数（尽管以后可能会改变很多）。通常，复制品的复制速度也很慢，可以通过增加IP来提高复制速度，从花费1e140 IP的间隔升级，花费1e150 IP的复制几率升级和1e170 IP的复制星系开始。<br>
当我们拥有1.80e308复制品时，复制品不再增长，但可以将它们重置为1，并获得1个免费的复制星系，并且我们可以购买第三个升级（提升可以拥有的复制星系个数）后进行多次。这个星系也只会持续到下一个无限，即不会在大坍缩后保存。虽然它并不会增加下一个反物质星系的成本，但仍然可以将我们重置为购买星系的开始。在我们获得更多升级之前，获得复制星系将很慢。<br>
此时，中等（30-60分钟）运行可为我们提供e1-2增加的IP，隔夜运行（8小时以上）可为我们提供e9-12增加的IP。此时，游戏将更加专注于闲置挂机，因此我们现在可以将批量维度提升设置为1，因为无论如何，所有进度都由复制品/ ID增长来控制。<br>
现在运行要比以前慢得多，因为我们必须等待复制品的生成。<br>
一旦达到1e165 IP，即可使用以下策略获得NA8.1（在15秒或更短的时间内完成IC5）：<br>
维度自动购买器：购买单个（第8维度除外）<br>
时间间隔自动购买器：最多购买，优先级1<br>
自动购买优先级：8/7/6/5/4/3/2/1<br>
（优先选择时间间隔升级和第8维，然后所有其他维度（从最高到最低））<br>
自动运行，将在5秒左右完成曾经最难完成的IC5。<br>
3.本阶段可以获得的成就<br>
1）NA8.1,“赫维佩勒（注：赫维佩勒是游戏开发者）什么也没有做错”，要求：15秒内完成IC5。<br>
2）NA8.4，“我还剩下一些”，要求：达到1e35000反物质。奖励：基于未花费的反物质加强每个维度。<br>
3）NA8.5，“你所有的无限点都属于我们”，要求：大坍缩获得1e150IP。奖励：我们获得IP的倍数×4。<br>
4）NA8.6，“就是你弯曲了时间？”，要求：每次升级时间间隔-99.9%。奖励：星系效果增强1%。<br>
5）NA8.8，“参考另一次无限”，要求：一次献祭得到1.8e308倍数。奖励：维度献祭变得更强一些。<br>
<br>
二十三、补全无限维度（1e170-1e300IP）<br>
1.操作<br>
1e170IP时，我们可以解锁复制品星系，但是目前获得一个星系所需时间极其之长，暂时不需要获得星系。<br>
把批量维度提升设置为1，然后开始放置，每次运行1个小时左右，可以有e6-7的IP提升，用来购买ID和IP倍增。<br>
大约5-6次运行（即5-6个小时）后，从3e203IP开始，我们可以运行一次无限达到1e45000反物质和70个星系以及一个复制星系（RG）来解锁ID6。继续运行到2个复制星系，然后在71个星系处大坍缩。现在获得一个复制星系大约需要1.5到2个小时。同理，一次运行就要3-4个小时。<br>
进度此时开始放慢，从3e248IP开始，我们可以运行3个复制星系（RG）+77星系，生成1e54000反物质，解锁并购买ID7。现在，获得一个RG大约需要42分钟。一次运行需要2-3小时。<br>
当我们拥有1e271 IP时，运行4个RG + 81个星系（每个复制星系约27分钟）将为我们提供1e60000反物质，这意味着我们可以解锁但尚未购买ID8（成本为1e280 IP）。再进行两次4 RG运行，我们也可以购买。<br>
几次运行之后，我们将拥有1e300 IP，并且可以使最大复制星系数达到5，正在接近永恒。<br>
本阶段可能花费3-4天，一次运行的时间有数个小时，这个阶段是真正的“挂机放置”阶段。<br>
2.本阶段可以获得的成就<br>
1）NA9.2,“我才不会为谁停下来”，要求：20秒内大坍缩，且获得超过1e250IP。奖励：所有维度在一次无限的前60秒大幅加强。<br>
2）NA9.4,“到无限还有4.333分钟”，要求：获得1e260无限力量。奖励：获得无限力量的速度翻倍。<br>
3）NA9.5，“这安全吗？”要求：30分钟内达到无限的复制品。奖励：大坍缩不会重置我们的复制品数量。<br>
4）NA9.8，“距离无限还有0度”，要求：解锁第八无限维度。<br>
<br>
二十四、永恒前的最后准备（1e300-1e349IP）<br>
1.操作<br>
经过几次运行，我们最终将至少拥有1.79e308 IP，并且一个复制品星系大约需要15分钟。现在可以使用永恒，即左上角紫色的按钮，但在进行第一次永恒之前，我们应该执行以下所有操作：<br>
①获得成就：前八行的所有成就（NA7.6可能除外，可能会花费更多时间但这不重要），包括NA8.7，“两百万次无限”，我们可以关闭自动维度提升和自动星系，然后把大坍缩数量设置为0，放置数个小时来达到这一成就。<br>
②最大限度地减少挑战时间：关闭自动维度提升和星系自动购买器，开启大坍缩自动购买器，这将使所有挑战时间缩短至0.02-0.06秒或更短。我们应该已经做到了。（根据最慢的挑战运行时间，以30,000x的速度（上限）加倍所有维度）<br>
③最小化无限挑战时间：与上述相同，但使维度提升购买器继续使用，按住M。IC4需要约8个星系，IC8需要约13个星系。<br>
④获得至少1e349 IP，这将在我们永恒时获得第二个EP。请注意，这并不容易达到，可能需要多运行数个小时。只是第二次永恒可能会更快。（这也将使我们获得成就“可笑的速度”和“是，这是地狱。”）<br>
一旦我们完成了上述所有操作，就可以永恒。我们将失去所有以前的进度（成就和统计数据除外，其中包括挑战时间），以换取永恒点（使用IP1.79e308交换，则为1 EP）。<br>
2.本阶段可以获得的成就<br>
1）NA8.7,“两百万次无限”，要求：无限两百万次。奖励：一次无限超过5秒时获得250无限次数。<br>
2）NA9.1，“可笑的速度”，要求：在2秒钟内以1e200大坍缩。奖励：所有维度在一次无限的前5秒大幅加强。操作：可以在约1e345时完成，关闭自动维度提升和自动星系，把大坍缩数量设置为1e200。<br>
3）NA9.3，“超速过载”，要求：以1e300IP/每分钟大坍缩。奖励：IP获取速度×4。<br>
4）NA9.7，“是啊，这就是地狱”，要求：所有无限挑战的时间和小于6.66秒。（大约在1e345IP可以完成，如果暂时无法完成，这个成就也可以在永恒后的任何时候完成）<br>
<br>
二十五、永恒（1e350IP/2EP）<br>
1.永恒<br>
第一次永恒以后，除了成就、统计数据和永恒里程碑以外的所有产品和自动购买器都被重置。我们之前完成的先前挑战将不得不再次完成，直到在以后的里程碑中自动完成。我们会发现自己的成就获得了可观的奖励，包括从每个无限从1e25反物质开始，以及从16倍的IP增益开始，现在还将包括第一次永恒后添加的奖励：IP自动购买器（永恒里程碑），它将自动购买IP倍增升级，并且，随着我们获得更多的里程碑，游戏速度也会得到提高。我们将获得“时间是相对的”成就，作为我们第一个永恒的成就奖励。<br>
永恒之后，我们现在可以购买时间研究（TS），并购买更多的升级，这些升级称为“时间研究”，它花费时间定理（TT）。<br>
另一个升级称为永恒升级，我们花费EP来购买。<br>
我们还解锁了一组称为时间维度的新维度（TD），这些时间维度将为我们提供时间碎片，时间碎片将转换为免费的时间间隔升级，所有这些内容都会提升更多进度。<br>
2.永恒里程碑<br>
需要永恒次数 描述<br>
1   解锁IP倍增自动购买器<br>
2	永恒后保留自动购买器（即完成所有普通挑战）<br>
3	解锁复制星系自动购买器<br>
4	永恒开始时即拥有所有无限升级<br>
5	解锁更多大坍缩自动购买选项<br>
6   离线时，每分钟运行可获得最佳EP/分钟的25％<br>
7	解锁无限挑战时瞬间完成<br>
8	永恒开始时即拥有所有突破无限升级<br>
9	解锁自动购买最大星系<br>
10	解锁自动购买最大维度提升<br>
11	解锁第一无限维度的自动购买器<br>
12	解锁第二无限维度的自动购买器<br>
13	解锁第三无限维度的自动购买器<br>
14	解锁第四无限维度的自动购买器<br>
15	解锁第五无限维度的自动购买器<br>
16	解锁第六无限维度的自动购买器<br>
17	解锁第七无限维度的自动购买器<br>
18	解锁第八无限维度的自动购买器<br>
25	到达新的无限维度时，我们会自动将其解锁<br>
30	从所有可供购买的常规维度开始<br>
40	解锁自动购买复制几率升级<br>
50	永恒开始时即解锁复制品<br>
60	解锁自动购买复制间隔升级<br>
80	解锁自动购买最大复制星系升级<br>
100	解锁自动永恒，在离线状态下，根据我们在非永恒挑战中最快的永恒时间获得EP，需要打开自动永恒，并设置为0 EP（上限60000 /小时）<br>
1000 离线时，根据我们在非永恒挑战4、12运行中该永恒的最佳无限/小时运行，获得无限次数，大坍缩自动购买器已打开并设置为60秒或更短<br>
3.时间维度（TD）<br>
永恒引入了一种新的维度，即时间维度。将我们的第一个EP花费在“第一时间维度”上。时间维度会生成时间碎片，这些碎片会转化为免费的时间间隔升级。（此时我们应该预留一个EP）<br>
目前有4个时间维度，时间维度5-8被锁定，直到我们在时间膨胀研究之后购买了其中一个时间研究为止；只有当我们能够从超光速粒子中获得足够的TT（1e15扩展时间升级）后，后四个时间维度才会被解锁。（暂时不重要）<br>
4.时间研究（TS）<br>
时间研究是一项功能强大的特殊升级，用反物质，IP和EP购买时间定理（TT）以解锁。<br>
资源	    基本费用	成本增加（乘算）<br>
反物质	    1e20000	    1e20000<br>
无限点	     1	         1e100<br>
永恒点	     1	           2<br>
游戏后期，解锁时间膨胀且达到1e15的膨胀时间后，购买膨胀升级，可以被动生成时间定理。<br>
5.永恒升级<br>
达到永恒后，我们将解锁一些升级，以提升ID和TD。我们可以使用EP来购买。<br>
①内容：基于未使用的EP获得ID倍数。花费（EP）：5   <br>
②内容：我们将基于永恒次数获得无限维度倍数。花费（EP）：10	<br>
③内容：基于无限挑战时间的总和获得无限维度倍数。花费（EP）：50000。细节：上限6.379e14x<br>
④内容：我们的成就加成会影响时间维度。花费（EP）：1e16	<br>
⑤内容：时间维度乘以我们未花费的时间定理。花费（EP）：1e40	<br>
⑥内容：时间维度乘以游戏进行天数。花费（EP）：1e50。细节：不四舍五入（12小时= 0.5倍）<br>
⑦内容：我们获得的EP倍数×5。<br>
与IP倍增升级不同，我们可以购买EP倍增升级，而无需购买所有6个升级。它的基本成本为500 EP，价格逐渐上涨。升级价格达到一定值后，将使用新的价格倍数重新计算价格，每次重新计算都会增加价格。<br>
价格结束	增加	在之后开始	起始价<br>
1e100 EP	50倍    购买0次	500 EP<br>
1.8e308 EP	100倍	购买58次	5e118 EP<br>
1e1300 EP	500倍	购买153次	4.38e415 EP<br>
1e4000 EP	1000倍	购买481次	5e1446 EP<br>
6.操作<br>
第一次永恒后，我们的游戏进程会变得很快，通常不到10个小时就可达到第二次永恒。我们现在应该拥有2个EP，一个用来购买第一时间维度，另一个暂时保存。<br>
开始时迅速购买无限升级，完成挑战，购买突破无限升级，无限维度等等。<br>
注意：我们可以在永恒的早期获得NA7.7，因为我们无需进行无限升级/维度等操作即可开始，这意味着我们可以通过再次执行第8个挑战来获得NA7.7<br>
现在查看“永恒”选项卡。“时间研究”选项卡是一种技能树，其中包含时间定理（以反物质、IP、EP进行购买）的货币，我们可以在每个永恒中购买时间研究或重新分配（将TT重新分配给其他研究）。通过“永恒升级”选项卡，我们可以花费EP来购买基于未花费的EP、无限次数、无限挑战时间的总和来提升无限维度，或者以更大的倍数乘以时间维度，或获得更大倍数的EP。“永恒里程碑”选项卡显示的里程碑可通过执行更多的永恒，来解锁更多的自动内容。<br>
提示：在本指南的很多地方，时间研究将通过数字或路径进行引用。在查看“时间研究”选项卡时，在“选项”中选择“打开时间学习编号”。<br>
以下是一些术语，后期不再赘述。<br>
TS：时间研究（按照不同的行用数字代替）<br>
TT：时间定理，用于购买时间研究<br>
普通维度路径：第一个三叉树的第一个分叉，包括TS71,81,91,101<br>
无限维度路径：第一个三叉树的第二个分叉，包括TS72,82,92,102<br>
时间维度路径：第一个三叉树的第三个分叉，包括TS73,83,93,103<br>
活跃路径：第二个三叉树的第一个分叉，包括TS121,131,141<br>
被动路径：第二个三叉树的第二个分叉，包括TS122,132,142<br>
闲置路径：第二个三叉树的第三个分叉，包括TS123,133,143<br>
当我们永恒时，我们将获得基于log10（IP）的EP，即，我们进行永恒时 IP的指数。1 EP需要308，2需要349，3需要426，4需要481，5需要524。（有关更多详细信息，请参见此电子表格。https://docs.google.com/spreadsheets/d/1nqm_EPbSpn1-jlbdgShOnBLWe-N92ElylWR8jEfQRuw/edit#gid=0）<br>
永恒后的IC4 / IC5策略：1）依次按住M / D / G，直到无法继续前进为止。2）转到自动购买器，禁用批量购买，将维度2-7设置为单个，并在IC5中还将时间间隔自动购买设置为购买单个。3）从上次复位开始。在IC4中，按住87654321，偶尔按M。在IC5中，按住8并偶尔购买最大时间间隔速度。如果遇到困难，请手动进行提升，最终挑战将成功。如果仍然太慢，请先获取更多IP。<br>
完成IC后，查看“时间研究”选项卡并购买带有反物质和IP的时间定理（注意暂时不要用EP购买！）。第一次永恒可以购买7个时间定理（TT），选择3个时间研究（TS），分别是11,22,32。还剩下2个未使用的TT。<br>
7.本阶段可以获得的成就<br>
1）NA9.6，“时间是相对的”，要求：达到永恒。<br>
2）SA9，“研究点现实的玩意儿”，要求：购买隐藏时间研究。操作：点击TS11右边的空白解锁这个成就。<br>
3）SA23，“你遵循了提示”，操作：在永恒-时间研究选项卡，“导入树”中，输入“tree”，并导入。<br>
<br>
二十六、早期永恒（2-15EP）<br>
1.操作<br>
此时在2EP时进行永恒。第二次永恒后，我们将拥有3EP，把它购买第一个时间维度（这就是为什么此前预留一个的原因）。此时，我们获得了第二个永恒里程碑“永恒后保持所有自动购买器”，这意味着开始时就已完成所有普通挑战，突破无限已经解锁。<br>
在第二次永恒即将结束时，导出存档，在设置-“确认”中关闭永恒确认，准备完成NA10.8，购买一个复制星系，然后在复制品达到9时准确点击“永恒”，如果失败可以导入存档多尝试几次。如果确实无法完成，可以之后（但最好在永恒里程碑50之前）完成这个成就。<br>
在完成了数次永恒后，我们可以选择一次长期运行。每次购买最大个数的复制星系，然后进行大坍缩，获得3EP，并且购买价值1e80000反物质和1e400IP的TT，我们将总共拥有11个TT，此时购买TS42（“星系需求的第八维度增长数由60下降为52”）。<br>
购买完成后，我们的速度将会大大加快。可以在此时完成NA10.8，操作：开始时不解锁复制品，已经达到1e308IP后解锁复制品，并等待复制品达到9时点击永恒。<br>
此后由于速度的加快，我们可以每次在3-4个EP时进行永恒。<br>
2.远距离星系<br>
当我们获得100个星系以后，每次增加的第八维度会更多（请注意，这不包括从复制品或从膨胀时间获得的星系）。<br>
3.本阶段的时间研究<br>
TS11：时间间隔会影响第一时间维度（效果降低）<br>
TS22: 复制品倍数公式更好（log2（x）^3→x^0.05）<br>
TS32：我们可以基于维度提升次数获得更多无限次数<br>
TS42：星系需求从60缩小到52个第八维度。<br>
4.本阶段可以获得的成就（已经完成了前9行的所有成就）<br>
1）NA10.8，“我们买不起9个”，要求：准确地在9个复制品时永恒。<br>
<br>
二十七、中期永恒里程碑（15-80EP）<br>
1.操作<br>
每个永恒里程碑将解锁不同功能。获得更多的时间研究，继续沿着正确的道路前进。从TS51获得1e15倍IP的倍增升级是一个巨大的提升，TS61也是如此（EP增加10倍，成本为3个时间定理），并且在可以购买时获得时间维度2（TD2）。<br>
当我们获得里程碑9和10时，将最大维度提升间隔设置为0.2，将最大星系间隔设置为0.1（不要设置为0）。确保打开每个ID自动购买器和复制升级自动购买器。在7个永恒后，我们不再需要手动完成无限挑战。<br>
获得TS51之后，永恒将大大加快。快速进行永恒（只1EP即可），直到获得25个永恒里程碑来解锁ID自动购买器，它们会很快派上用场。我们无需花很大功夫就可以在短期内达到永恒。<br>
2.本阶段的时间研究<br>
TS31：根据我们的无限次数加成奖励（无限^4）<br>
TS41：每个星系都会给IP1.2倍的倍数。<br>
TS33：当无限时保留一半的复制星系（下取整）<br>
TS51：获得的IP提高1e15倍。<br>
TS61：获得的EP提高10倍。<br>
<br>
二十八、补全永恒里程碑（80-1000EP）<br>
1.操作<br>
当我们在30秒内永恒时，我们将获得“那不是永恒”的成就，并始终以2e25 IP启动永恒。购买便宜的时间维度，永恒升级和时间定理。我们将获得更多的永恒里程碑，直到最终达到里程碑100，我们才能实现永恒的自动化。我们应该每15-20秒执行一次永恒。如果我们已经购买了“EP倍数×5”（花费500EP）升级，则将永恒自动购买器设置为140 EP（无广告），否则将其设置为25 EP。在第一个时间研究三叉树中，如果我们负担得起1个TT，则购买TS72；再拥有2个未使用的TT时，则重新分配时间研究树，改为购买TS71和81。<br>
2.本阶段的时间研究<br>
TS71（ND）（普通维度路径）：维度献祭会影响所有普通维度<br>
TS81（ND）：维度提升倍数增加到10<br>
TS91（ND）：普通维度会根据本次永恒的时间获得一个倍数<br>
TS101（ND）：复制品数量使普通维度获得加成<br>
TS72（ID）（无限维度路径）：维度献祭对第四无限维度生效<br>
TS82（ID）：维度提升会影响无限维度<br>
TS92（ID）：无限维度基于最快的永恒时间获得倍数<br>
TS102（ID）：复制星系提升复制品的倍数<br>
TS73（TD）（时间维度路径）：维度献祭影响第三时间维度<br>
TS83（TD）：从时间维度获得的每次时间间隔升级，使维度提升的效果提高0.04％<br>
TS93（TD）：时间维度基于获得的时间间隔升级数量得到一个倍数<br>
TS103（TD）：时间维度获得等于复制星系的数量的倍数<br>
3.本阶段可以获得的成就<br>
1）NA10.4，“这不是永恒”，要求：30秒之内达到永恒。奖励：每次永恒从2e25EP开始。<br>
2）NA11.2，“不再”，要求：无限挑战时间和小于750ms。奖励：第三永恒升级的上限略微增加。<br>
<br>
二十九、永恒自动运行期（1000-1e16EP）<br>
1.操作<br>
购买价格低于或等于5e3 EP的所有产品，然后进行“中期运行”（5-10分钟）以购买TT，我们需要购买TS71。自动大坍缩设置为上次的1e25倍，将维度提升/自动星系设置为0.2/0.1秒，将永恒设置为1200 EP，持续运行一段时间。<br>
关于如何获得TS111的问题：一旦获得完整的普通维度路线（TS71/81/91/101）+ 7 TT，请转到无限维度（TS72/82/92/102）路径。这将为我们带来巨大的推动力。然后，一旦我们有5个额外的TT和完整的72/82/92/102，请切换到71/81/91/101 + IP公式（TS111），通常越远越好，这就是为什么在此期间使用路线71的原因。<br>
一旦可以购买下一个三叉树的时间研究，我们要做的第一件事就是沿着被动路径（TS122）运行。它非常强大，将在短期使我们获得更多的EP和IP。<br>
提升几次EP的获取速度，并进行一次长期运行以获得更多TT，在第二个三叉树中继续购买122/132/142。不断改变我们自动大坍缩的IP（目前以1e55倍IP大坍缩），在永恒升级中购买EP倍增升级，并在价格便宜时在时间维度上花费未使用的EP。一旦所有东西的价格都低于1e13 EP，自动永恒就设置为5.5e11 EP，然后继续。本部分可能需要一段时间。<br>
此时，通常应该使用“活跃”路径或“空闲”路径（树的第二个三向分支）。<br>
各个路径的说明：闲置路径在增长缓慢或长期外出，例如隔夜放置或学习工作时最强，应用于一次永恒持续至少15分钟的运行。它也可以很好地与“时间维度”路径（TS73/83/93/103）组合。<br>
在快速增长期间（例如，当我们想解锁新的时间研究时），活跃路径最强，通常用于持续时间少于三分钟的无限时最佳。开始活跃运行时，请确保不进行时间研究进行10次永恒（使TS121发挥最大效果）（最大50倍EP倍数）。不要忘记，由于TS131的副作用，我们将需要手动购买复制星系（按住R键）。由于IP的飞跃发展，复制品暂时没有什么用。<br>
最后，在强劲增长期间，或者在购买所有复制星系之前，我们的运行将结束时，可以将被动路径用作活跃路径的备用选择。被动路径的EP和IP倍数固定可让我们自动获得复制星系，而无需在每次运行之前手动购买复制星系或运行10个快速永恒。这仅适用于较短的时间段（即不是一夜之间），并且仅适用于较少数量的星系。最终，与其他两条路径相比，星系效果受到10％的打击将太显著。游戏中后期一般使用活跃路径或闲置路径。<br>
如果我们可以使用ND（普通维度路径）获得161和162，请切换到ID（无限维度路径）和162，为无限维度提供更多增益。一旦我们有足够的时间购买带ID路径的TS 171，就应该开始使用TD（时间维度）路径，它是第一个三叉树的正确路径。<br>
在离开本节之前，我们应该专注于提升永恒次数。如我们所见，要解锁EC1，我们需要20,000次永恒，并且随着挑战的进一步完成，这个数字会越来越高。提升永恒次数也是有益的，因为存在基于永恒次数而增加倍数的永恒升级。无论我们工作或过夜，都要提升永恒次数（把自动永恒设置为0并打开，然后离线运行），直到获得至少11万次永恒（在永恒里程碑菜单中查看）。这将对我们有帮助，并在以后解锁EC1x5。在游戏的稍后部分，我们将不得不为TS193而获得更多永恒次数，TS193的上限为1012680个永恒值，但请等到EC10再进行。目前10万次永恒已经足够。<br>
最后，以1e16EP购买永恒升级“我们的成就奖励会影响时间维度”。到此时，我们应该已经完成了10行成就，使TD的有效倍数为57.6倍。<br>
本部分可能需要一段时间（可能超过1周），因此我们应该经常保持活跃以取得更大的进步。<br>
2.本阶段的时间研究<br>
TS111：使IP公式更好。<br>
TS121（活跃）：我们在前十个永恒中的平均EP获取速度越差，下一次永恒获得的EP就越多。（最多增益50倍）<br>
TS131（活跃）：自动复制星系被禁用，但我们可以多获得50％的自动复制星系<br>
TS141（活跃）：获得IP的一个倍数，在本次无限中逐渐衰减<br>
TS122（被动）：获得的EP提高35倍<br>
TS132（被动）：复制星系的效果提高40％<br>
TS142（被动）：获得的IP提高1e25倍<br>
TS123（闲置）：这次永恒的时间越长，我们可以获得越多EP<br>
TS133（闲置）：复制品的速度减慢10倍，但复制星系的效果提高50％<br>
TS143（闲置）：获得IP的一个倍数，在本次无限中逐渐增加<br>
TS151：所有时间维度获得1e4倍数<br>
TS161：所有普通维度获得1e616倍数<br>
TS162：所有无限维度获得1e11倍数<br>
TS171：下一次时间间隔升级的时间碎片需求变少（33％→25％）<br>
3.本阶段可以获得的成就（前10行所有成就，以及第11行一些成就）<br>
1）NA10.1，“好市多现在出售维度提升”，要求：一次购买750个维度提升。奖励：维度提升增强1%。<br>
2）NA10.2，“到永恒只剩1英里了”，要求：获得所有永恒里程碑。<br>
3）NA10.3，“这个成就不存在II”，要求：达到9.9999e999IP。奖励：基于大坍缩时的反物质数量获得更多IP。<br>
4）NA10.5，“无限时间”，要求：从时间维度得到308次时间间隔升级（在一次永恒中）。奖励：时间维度略微得到时间间隔升级的加成。<br>
5）NA10.6，“一大群”，要求：15秒之内获得10个复制星系。<br>
6）NA10.7，“你需要指导吗？”要求：在10次无限之内达到永恒。操作：不要研究TS32。<br>
7）NA11.6，“我真的需要无限吗？”要求：1次无限达到永恒。奖励：IP获得无限次数的加成（2^log10(无限次数+1)）。操作：在大约1e12EP时：重新配置时间研究树，不要获得研究32，正常购买其他时间研究，并且我们必须获得足够的IP（至少1.8e308）在5秒钟内达到永恒，将大坍缩自动购买器设置为1.8e308或更高，并设置自动永恒的EP为0。在5秒钟之内，单个无限内获得1.8e308IP将仅获得1个无限次数，然后点击永恒将获得成就。获得这一成就将使基于无限次数的IP倍增，这在某些情况下很重要。活跃路径对于这一成就至关重要。<br>
8）NA11.7，“没有人为此花时间”，要求：没有购买1-7维度达到永恒。<br>
9）SA6，“你喜欢疼痛吗”要求：保持cancer表示模式10分钟，且至少达到1次永恒。<br>
10）SA10，“癌症传播”，要求：使用cancer表示模式购买100000个星系。<br>
11）SA20，“你知道这个怎么运行吧”，要求：重新分配一个空的时间研究树。<br>
<br>
三十、早期永恒挑战（1e16-1e40EP）<br>
1.永恒挑战<br>
与普通挑战与无限挑战一样，也存在永恒挑战，其目标是达到一定数量的IP，然后永恒。但是，“永恒挑战”要求为每个挑战满足不同的标准，并且要花费时间定理来解锁。在前五次完成每个永恒挑战时，要求、目标和奖励都会增加。每个永恒挑战最多完成5次。<br>
完成一次某个永恒挑战后，我们可以在时间研究树上购买这个永恒挑战之后的升级，而无需重新购买挑战；但我们仍然需要在下一次挑战之前购买升级。（除了EC11 / EC12）<br>
完成永恒挑战后，我们的时间研究树将自动重新分配。因此，将挑战的时间定理成本想象为“贷款”，在完成永恒挑战时会退还给我们。<br>
奖励是永久性的，我们不必解锁挑战就可以保留/使用奖励。<br>
我们可以击败EC 5次以上，但不会获得奖励，也不会改变难度。如果我们购买了永恒挑战并在永恒时重新指定了时间研究，则无需获取挑战所需的资源，但是我们无法同时解锁2个EC，因此请明智地选择要购买的挑战。<br>
2.操作<br>
当我们达到1e17EP，且拥有10万次永恒次数（如果还没有，请把自动永恒设置为0，然后全功率运行数个小时）。此时我们应该拥有130TT，总共1e720000反物质，1e3700IP。且购买了前4个永恒升级，我们可以开始EC1×1。<br>
关于永恒挑战的详细顺序策略，我们可以查看这个网址：<br>
https://docs.google.com/spreadsheets/d/1NrYADsW4s7wRYTE91Z0EFHbXcHaswuuMzG9a2WyGG0A/edit#gid=61339437<br>
EC1使用的时间研究树：（注意：此后所有的EC都将采用这个格式说明）<br>
**EC1x1 :** ||11,22,32,42,51,61,72,82,92,102,111,121,131,141,151,162,171|1|| 解锁: 130TT、20000次永恒。挑战内容：时间维度被禁用。需求：1e1800IP。完成时间: 6-10分钟。<br>
完成后，我们使用活跃路径获取5个TT，然后我们将拥有135个TT，即将开始EC2×1。<br>
**EC2x1 :** ||11,22,32,42,51,61,73,83,93,103,111,121,131,141,151,161,171|2|| 解锁: 135TT、1300次时间碎片产生的时间间隔升级。挑战内容：无限维度被禁用。需求：1e975IP。完成时间: 10-20分钟。<br>
完成后，我们再获取5个TT，然后我们将拥有140个TT，即将开始EC1×2。<br>
**EC1x2 :**||11,21,22,32,42,51,61,72,82,92,102,111,121,131,141,151,161,162,171|1||解锁:140TT、40000次永恒。挑战内容：时间维度被禁用。需求：1e2000IP。完成时间:15分钟。<br>
紧接着进行EC3×1。<br>
我们可以使用这个路径解锁EC3×1：<br>
11,21,22,32,42,51,61,73,83,93,103,111,121,131,141,151,162,171。（大约10分钟可以解锁）<br>
当可以购买EC3×1时，购买它，然后重置研究树，切换到以下路径开始挑战。<br>
**EC3x1 :**||11,22,32,42,51,61,71,81,91,101,111,122,132,142,151,161,162,171|3|| 解锁: 140TT、17300个第八维度。挑战内容：5-8维度不生产任何东西，维度献祭被禁用。需求：1e600IP。完成时间: 25分钟。<br>
接下来完成几个成就。首先是NA11.1，“呀，我听说你喜欢无限”，首先关闭所有自动购买器，然后购买1个第一维度并大坍缩，然后设置自动大坍缩倍数为2e308，打开所有自动购买器，等待9次无限，大约在1e2900IP可以完成此成就。完成后我们将获得奖励“维度提升/购买星系不会重置我们的反物质”。<br>
接下来完成NA11.3，“持久的关系”。这可能是一个艰难的成就，我们应该至少获得1e700 IP（为安全起见），然后关闭所有自动购买器（包括无限维度、复制星系的自动购买），然后手动购买ID1。我们可以购买半秒左右点击一次ID1，并且应至少持续60秒，则可获得成就。如果我们已经击败了EC7，那么我们唯一的希望就是尝试在EC1中取得这一成就。否则，从时间维度自动生成ID会阻止我们获得此成就。所以这个成就应当尽早完成。<br>
届时，我们已准备好完成EC4。到目前为止，这可能是解锁挑战中最烦人，最漫长的部分。解锁它需要1亿次无限次数，看起来很吓人，但我们所要做的就是将大坍缩自动购买器设置为至少5秒钟，并确保我们有TS32。每5秒钟我们将获得大约二十万个无限次数，因此在40分钟到一个小时内将拥有我们需要的1亿个无限次数。但是，在电脑端，执行此操作时必须打开游戏窗口。（现在需要习惯它，以后我们将不得不获得更多的无限次数来应对挑战）对于EC4，我们将需要研究树设置为TD/闲置路径。我们准备1亿个无限次数和70个备用TT，然后购买EC4x1。此后的EC4需要更多无限次数，这将花费更多的时间来应对挑战。<br>
大约40分钟后，我们成功到达1亿次无限。接下来按以下路径开始挑战：<br>
**EC4x1 :** ||11,22,32,42,51,61,73,83,93,103,111,123,133,143|4||解锁: 140TT、一亿次无限。挑战内容：所有无限次数倍增和产生器被禁用。需求：小于等于16次无限达到1e2750IP。完成时间: 50分钟。<br>
注意：开始后请迅速进行多次大坍缩（超过16次），即挑战失败，而获得成就NA11.4。<br>
接下来由于完成了三个EC，我们可以使用活跃路径再次获得10个TT，达到150TT。然后按照以下路径开始EC5×1。<br>
**EC5x1 :** ||11,21,22,32,31,42,51|5|| 解锁: 150TT、160个星系。挑战内容：反物质星系从0开始以远距离星系的速度增长（通常在100星系时增长）且维度提升的需求大幅增加。需求：1e750IP。完成时间: 5分钟。<br>
完成后我们解锁了TS62，它可以使我们的复制品获得速度翻3倍。<br>
然后我们很容易以一棵完整的树进行EC1×3。<br>
**EC1x3:**||11,21,22,31,32,41,42,51,61,62,72,82,92,102,111,121,131,141,151,161,162,171|1|| 解锁: 150TT、60000次永恒。挑战内容：时间维度被禁用。需求：1e2200IP。完成时间: 5分钟。<br>
完成EC时，我们有时会想长期运行获得更多的TT。通常，一个准则是：如果我们不能再完成EC，则可能应该购买更多的TT和其他升级。如果我们无法再购买任何升级/ TT，则可能需要完成更多的EC。由于EC的难度各不相同，因此我们将不得不使用树中的不同路径和不同策略。通常，隔夜运行时使用闲置路径；想要立刻增加我们的TT时使用活跃路径。<br>
接下来，我们增长到161TT，然后准备EC3×2，EC2×2。<br>
我们使用TD路径，不研究TS161，解锁EC3×2，购买后重新分配研究树（如果无法购买，可以考虑先获得更多TT），然后使用以下路径开始挑战。<br>
**EC3x2 :**||11,21,22,31,32,33,41,42,51,61,62,71,81,91,101,111,121,131,141,151,161,162,171|3|| 解锁: 161TT、18500个第八维度。挑战内容：5-8维度不生产任何东西，维度献祭被禁用。需求：1e675IP。完成时间: 5分钟。<br>
接下来是挑战EC2×2。<br>
**EC2x2 :**||11,21,22,31,32,33,41,42,51,61,62,73,83,93,103,111,121,131,141,151,161,162,171|2|| 解锁: 161TT、1450次时间碎片产生的时间间隔升级。挑战内容：无限维度被禁用。需求：1e975IP。完成时间: 5分钟。<br>
我们即将开始EC6，对于EC6，由于挑战在树中的位置，我们不得不采用活跃路径，并且还应该采用ID路径。（我们应该获得尽可能多的TT）<br>
**EC6x1 :** ||11,21,22,32,33,42,51,61,62,72,82,92,102,111,121,131,141|6|| 解锁: 163TT、40个复制星系。挑战内容：我们不能正常获得反物质星系，但是复制星系的IP需求大幅降低。需求：1e850IP。完成时间: 25分钟。<br>
请注意，在EC6之后，如果我们还没有完成的话，那就立刻去完成NA11.3“长久的关系”，因为EC7奖励可能会使这个成就之后更加困难。<br>
**EC7x1 :** ||11,21,22,31,32,41,42,51,61,71,81,91,101,111|7|| 解锁: 171TT、1e500000反物质。挑战内容：第一时间维度产生第八无限维度，第一无限维度产生第七普通维度。时间间隔会影响所有维度。需求：1e2000IP。完成时间: 1分钟。<br>
接下来完成EC4×2，需要173TT，我们又需要大约1个小时，以第一次一样的方式进行解锁。EC4×2需要1.5亿次无限。<br>
开始后，若我们还未完成NA11.4和SA14，请先完成这两个成就（连续挑战失败10次，注意需要进行很多次大坍缩使挑战失败而不是简单地退出挑战）再按照以下路径正式开始挑战EC4×2。<br>
**EC4x2 :** ||11,22,32,42,51,61,62,73,83,93,103,111,123,133,143,151,162,171|4|| 解锁: 173TT、1.5亿次无限。挑战内容：所有无限次数倍增器和产生器被禁用。需求：小于等于12次无限达到1e3300IP。完成时间: 10分钟。<br>
紧接着是EC3×3。（用时间维度路径解锁，然后切换到无限维度路径挑战）<br>
**EC3x3 :**||11,21,22,31,32,33,41,42,51,61,62,72,82,92,102,111,121,131,141,151,161,162,171|3|| 解锁: 174TT、19800个第八维度。挑战内容：5-8维度不生产任何东西，维度献祭被禁用。需求：1e750IP。完成时间: 5分钟。<br>
紧接着完成EC1×4。<br>
**EC1x4 :**||11,21,22,31,32,33,41,42,51,61,62,72,82,92,102,111,121,131,141,151,161,162,171|1||解锁: 174TT、80000次永恒。挑战内容：时间维度被禁用。需求：1e2400IP。完成时间: 2分钟。<br>
接下来我们可能需要进行一些长期运行和自动运行，将EP提升至1e23，购买更多TT达到183TT，然后开始连续进行挑战EC5×2，EC6×2，EC1×5，EC3×4，EC2×3，EC4×3。<br>
**EC5x2 :** ||11,22,32,42,51,61,72,82,92,102,111|5||解锁: 182TT、174个星系。挑战内容：反物质星系从0开始以远距离星系的速度增长（通常在100星系时增长）且维度提升的需求大幅增加。需求：1e1150IP。完成时间: 5分钟。<br>
**EC6x2 :**||11,21,22,31,32,33,42,51,61,62,72,82,92,102,111,121,131,141,151,162|6|| 解锁: 182TT、45个复制星系。挑战内容：我们不能正常获得反物质星系，但是复制星系的IP需求大幅降低。需求：1e1100IP。完成时间: 10分钟。<br>
**EC1x5 :**||11,21,22,31,32,33,41,42,51,61,62,72,82,92,102,111,121,131,141,151,161,162,171|1|| 解锁: 182TT、100000次永恒。挑战内容：时间维度被禁用。需求：1e2600IP。完成时间: 3分钟。<br>
**EC3x4 :**||11,21,22,31,32,33,41,42,51,61,62,72,82,92,102,111,121,131,141,151,161,162,171|3|| 解锁: 182TT、21050个第八维度（使用时间维度路径解锁，再切换到无限维度路径挑战，如果无法完成，请检查路径是否正确）。挑战内容：5-8维度不生产任何东西，维度献祭被禁用。需求：1e825IP。完成时间: 5分钟。<br>
**EC2x3 :**||11,21,22,31,32,33,41,42,51,61,62,73,83,93,103,111,121,131,141,151,161,162,171|2||解锁: 182TT、1600次时间碎片产生的时间间隔升级。挑战内容：无限维度被禁用。需求：1e1325IP。完成时间: 2分钟。<br>
**EC4x3 :**||11,21,22,32,42,51,61,62,73,83,93,103,111,123,133,143,151,161,162,171|4|| 解锁: 183TT、2亿次无限。挑战内容：所有无限次数倍增器和产生器被禁用。需求：小于等于8次无限达到1e3850IP。完成时间: 15分钟。（注意合理使用无限次数！建议每次都将复制星系最大购买再大坍缩）<br>
接下来，我们将注意提高自己的EP和TT，在长期运行和自动运行，达到205TT后，开始EC5×3。<br>
**EC5x3 :** ||11,21,22,32,33,42,51,61,62,72,82,92,102,111,121,131,141|5|| 解锁: 205TT、188个星系。挑战内容：反物质星系从0开始以远距离星系的速度增长（通常在100星系时增长）且维度提升的需求大幅增加。需求：1e1550IP。完成时间: 1分钟。<br>
我们可能需要达到1e26EP/215TT来进行EC7×2，所以可能需要数次长期运行和数个小时的自动运行。<br>
**EC7x2 :**||11,21,22,31,32,41,42,51,61,71,81,91,101,111,121,131,141,151,161,162|7|| 解锁: 215TT、1e800000反物质。挑战内容：第一时间维度产生第八无限维度，第一无限维度产生第七普通维度。时间间隔会影响所有维度。需求：1e2530IP。完成时间: 30秒。<br>
EC8的首次完成应该很容易（我们甚至根本不需要购买ID或复制品升级），但是，将来的完成将需要更多的等待时间。<br>
**EC8x1 :**||11,21,22,32,33,42,51,61,73,83,93,103,111,123,133,143,151,162,171|8|| 解锁: 217TT、1e4000IP。挑战内容：我们只能购买50次ID，40次复制品升级，且ID和复制品升级自动购买被禁用。需求：1e1300IP。完成时间: 10秒。<br>
然后我们可以进行EC3×5，EC5×4，EC6×3，EC2×4。<br>
**EC3x5 :**||11,21,22,31,32,33,42,51,61,62,72,82,92,102,111,121,131,141,151,161,162,171|3||解锁: 217TT、22300个第八维度（使用时间维度路径解锁，再切换到无限维度路径挑战，如果无法完成，请检查路径是否正确）。挑战内容：5-8维度不生产任何东西，维度献祭被禁用。需求：1e900IP。完成时间: 5分钟。<br>
**EC5x4 :**||11,21,22,32,33,42,51,61,62,72,82,92,102,111,121,131,141,151|5|| 解锁: 218TT、202个星系。挑战内容：反物质星系从0开始以远距离星系的速度增长（通常在100星系时增长）且维度提升的需求大幅增加。需求：1e1950IP。完成时间: 5分钟。<br>
**EC6x3 :**||11,21,22,31,32,33,41,42,51,61,62,72,82,92,102,111,121,131,141,151,161,162,171|6|| 解锁: 218TT、50个复制星系。挑战内容：我们不能正常获得反物质星系，但是复制星系的IP需求大幅降低。需求：1e1350IP。完成时间: 3分钟。<br>
**EC2x4 :**||11,21,22,31,32,33,41,42,51,61,62,73,83,93,103,111,121,131,141,151,161,162,171|2||解锁: 218TT、1750次时间碎片产生的时间间隔升级。挑战内容：无限维度被禁用。需求：1e1500IP。完成时间: 1分钟。<br>
我们采用相似的方法进行提升，完成以上多个EC后，再次进行时间维度路径和活跃路径的长期运行，购买很多TT。当达到230TT时，开始以下三个挑战。<br>
**EC7x3 :**||11,21,22,31,32,33,41,42,51,61,62,71,81,91,101,111,121,131,141,151,161,162,171|7|| 解锁: 230TT、1e1100000反物质。挑战内容：第一时间维度产生第八无限维度，第一无限维度产生第七普通维度。时间间隔会影响所有维度。需求：1e3060IP。完成时间: 1分钟。<br>
**EC2x5 :**||11,21,22,31,32,33,41,42,51,61,62,73,83,93,103,111,121,131,141,151,161,162,171|2|| 解锁: 230TT、1900次时间碎片产生的时间间隔升级。挑战内容：无限维度被禁用。需求：1e1675IP。完成时间: 3分钟。<br>
**EC5x5 :**||11,21,22,31,32,33,41,42,51,61,62,72,82,92,102,111,121,131,141,151,161|5|| 解锁: 230TT、216个星系。挑战内容：反物质星系从0开始以远距离星系的速度增长（通常在100星系时增长）且维度提升的需求大幅增加。需求：1e2350IP。完成时间: 5分钟。<br>
下一个挑战现在可能会比较困难，我们可能需要一次隔夜运行（10小时左右），使用时间维度路径和闲置路径，我们可以达到1e33EP，260个TT。然后我们可以开始EC4×4。<br>
**EC4x4 :**||11,21,22,31,32,33,41,42,51,61,62,73,83,93,103,111,123,133,143,151,161,162,171|4||解锁: 260TT、2.5亿次无限。挑战内容：所有无限次数倍增器和产生器被禁用。需求：小于等于4次无限达到1e4400IP。完成时间: 15分钟。（注意总共只有4次无限机会！我们应该等待每次无限的IP增长接近停滞时再大坍缩，大约需要购买到1e33EP的时间维度）<br>
紧接着EC6×4和EC7×4的完成也不难。<br>
**EC6x4 :**||11,21,22,31,32,33,41,42,51,61,62,72,82,92,102,111,121,131,141,151,161,162,171|6||解锁: 260TT、55个复制星系。挑战内容：我们不能正常获得反物质星系，但是复制星系的IP需求大幅降低。需求：1e1600IP。完成时间: 7分钟。<br>
**EC7x4 :**||11,21,22,31,32,33,41,42,51,61,62,71,81,91,101,111,121,131,141,151,161,162,171|7||解锁: 260TT、1e1400000反物质。挑战内容：第一时间维度产生第八无限维度，第一无限维度产生第七普通维度。时间间隔会影响所有维度。需求：1e3590IP。完成时间: 3分钟。（首先使用时间维度路径解锁，然后切换到普通维度路径挑战，应该可以轻易完成）<br>
此时应该可以完成NA12.4，在200ms内永恒，如果暂时无法达到可以在本节末时再次尝试。<br>
接下来进行数次长期运行（TD路径+活跃路径），使我们的EP和TT快速增长，很快将达到300TT，然后准备完成NA12.5。<br>
我们重置研究树，购买到TS181，然后关闭所有自动购买器，开始普通挑战12，购买一个第四维度达到1e100IP（C12中第二维度不生产第一维度）来完成NA12.5。<br>
接下来，我们可以连续数次长期运行，以购买更多的TT。<br>
在用一棵完整的树购买TS181前（大约320TT），我们可以进行以下两个挑战，然后准备下一阶段。<br>
**EC8x2 :**||11,21,22,31,32,33,41,42,51,61,62,73,83,93,103,111,123,133,143,151,161,162,171|8|| 解锁: 320TT、1e5000IP。挑战内容：我们只能购买50次ID，40次复制品升级，且ID和复制品升级自动购买被禁用。需求：1e2200IP。完成时间: 1分钟。（操作：0RG,9%复制几率，剩下全买复制间隔，无限维度全部购买ID1）<br>
**EC6x5 :**||11,21,22,31,32,33,41,42,51,61,62,72,82,92,102,111,121,131,141,151,161,162,171|6||解锁:320TT、60个复制星系。挑战内容：我们不能正常获得反物质星系，但是复制星系的IP需求大幅降低。需求：1e1850IP。完成时间: 15分钟。（如果目前完成困难，可以到下一个阶段开始时进行）<br>
注意：我们可能已经获得了NA11.8，“超过9000”，现在我们维度献祭时将不再重置我们的维度，所以现在把自动维度献祭由2改为1。<br>
当我们可以购买1e40EP的永恒升级，和以一棵完整的研究树购买TS181时，就可以离开本节进入下一个阶段。<br>
TS181非常强力，意味着我们不需要大坍缩就可以获得很多IP。<br>
离开本节时，我们应该拥有：<br>
320TT，1e40EP，1e9600IP，1e1900000AM，EC1、2、3、5、6×5，EC4、7×4，EC8×2，前11行的所有成就。<br>
3.本阶段的时间研究<br>
TS62：复制品的获得速度×3。<br>
TS181：每秒获得1％大坍缩时可以获得的IP。<br>
4.本阶段可以获得的成就<br>
1）NA11.1，“我听说你喜欢无限”，要求：过去10次大坍缩，每次比上次多获得1e308倍IP。奖励：维度提升和购买星系不重置我们的反物质。<br>
2）NA11.3，“持久的关系”，要求：每秒获得的无限力量超过你所拥有的无限力量连续60秒。<br>
3）NA11.4，“你就是个错误”，要求：永恒挑战失败一次。奖励：成就感逐渐衰退。（没有实际效果）<br>
4）NA11.5，“我希望我获得7次永恒”，要求：在永恒挑战中开始一个无限挑战。<br>
5）NA11.8，“超过9000”，要求：总共达到1e9000维度献祭倍数。奖励：维度献祭不重置我们的维度。<br>
6）NA12.4，“永恒是全新的无限”，要求：200毫秒内达到永恒。<br>
7）NA12.5，“就像那后面的盛宴”，要求：没有无限和第一维度达到1e100IP。奖励：获得基于本次无限时间的IP倍数。操作：需要购买TS181，然后关闭所有自动购买器，开始普通挑战12，购买一个第四维度达到1e100IP（C12中第二维度不生产第一维度）<br>
8）SA14，“你是个败者”，要求：永恒挑战连续失败10次。<br>
<br>
三十一、中期永恒挑战（1e40-1e100EP）<br>
1.操作<br>
进入本阶段时，我们需要购买1e40的两个永恒升级，分别是EP倍增升级和基于未花费的TT给予时间维度一个倍数。<br>
然后游戏进程会快很多，使用TD+活跃路径获得很多TT。然后经过约1个小时的无限次数累积（3亿次），我们可以完成EC4×5（TS181是必需的）。<br>
**EC4x5 :**||11,22,32,42,51,61,73,83,93,103,111,123,133,143,151,162,171,181|4|| 解锁: 370TT、3亿次无限。挑战内容：所有无限次数倍增器和产生器被禁用。需求：小于等于0次无限达到1e4950IP（所以TS181是必需的）。完成时间: 20秒。<br>
请注意，从本阶段开始，由于TS181的购买，我们不需要大坍缩即可获得很多IP，这也意味着闲置路径将逐渐取代活跃路径成为长期运行的最优解。<br>
此时，如果未能在上一阶段完成NA12.5，可以使用TS181完成。<br>
然后我们进行闲置路径的长期运行，现在这个阶段和阶段二十一、二十三很像，每次永恒可以增长1e2-3的EP，不断购买TT和EP倍增升级，我们可以在数个小时之内到达450TT。<br>
我们可以完成EC8×3。<br>
**EC8x3 :**||11,21,31,32,33,41,42,51,61,62,73,83,93,103,111,123,133,143,151,161,162,171,181|8|| 解锁: 450TT、1e6000IP。挑战内容：我们只能购买50次ID，40次复制品升级，且ID和复制品升级自动购买被禁用。需求：1e3100IP。完成时间: 15分钟。（操作：进入挑战时不要购买TS133和之后的TS，购买4RG,9%复制几率，剩下全买复制间隔，无限维度全部购买ID1，等待约12分钟，购买了4RG后再购买TS133,143,151,161,162,171,181）（完成EC8x3的方法有很多，可以使用复制星系，也可以专注于复制品本身。关注复制品本身需要一段时间，但是我们可以用这种方式完成EC8x3）<br>
当我们达到1e50 EP时，需要开始进行长期运行。不断尝试在每次运行中获得尽可能多的EP，并且应该逐渐增加收入。TD / 活跃路径对于提升EP可能是强大的，在某些时候它会比TD / 闲置路径更快地增加EP（取决于个人的偏好），每条路径对于我们的进步都很重要。一旦达到这个阶段，游戏就会变得更快一些（最终将达到初始通胀时代的速度）。<br>
当数次闲置运行之后，我们可以尝试EC9×1。<br>
**EC9x1 :**||11,22,32,42,51,61,73,83,93,103,111,121,131,141,151,161,162,171|9|| 解锁: 522TT、1e17500无限力量。挑战内容：时间间隔升级被禁用，无限力量对时间维度生效。需求：1e1750IP。完成时间: 30分钟。<br>
接下来我们需要把EP提升至1e66，然后用一棵完整的时间研究树进行EC9×2。<br>
**EC9x2 :**||11,21,22,31,32,33,41,42,51,61,62,73,83,93,103,111,121,131,141,151,161,162,171|9||解锁: 575TT、1e19500无限力量。挑战内容：时间间隔升级被禁用，无限力量对时间维度生效。需求：1e2000IP。完成时间: 15分钟。<br>
增长到1e71EP，600TT进行EC8×4。<br>
**EC8x4 :**||11,21,22,31,32,33,42,51,61,62,73,83,93,103,111,123,133,143,151,161,162,171,181|8||解锁:600TT、1e7000IP。挑战内容：我们只能购买50次ID，40次复制品升级，且ID和复制品升级自动购买被禁用。需求：1e4000IP。完成时间: 20分钟。（操作：进入挑战时不要购买TS133和之后的TS，购买5RG,9%复制几率，剩下全买复制间隔，无限维度全部购买ID1，等待约15分钟，购买了5RG后再购买TS133,143,151,161,162,171,181）<br>
接下来可能需要一次隔夜运行，或者多次长期运行，达到670TT。<br>
**EC9x3 :**||11,21,22,31,32,33,41,42,51,61,62,73,83,93,103,111,121,131,141,151,161,162,171|9||解锁: 670TT、1e21500无限力量。挑战内容：时间间隔升级被禁用，无限力量对时间维度生效。需求：1e2250IP。完成时间: 3分钟。<br>
请注意，现在一次长期运行（30分钟左右）可以倍增10-50倍EP，一次隔夜运行可以倍增1000-10000倍EP。我们尽量在可以购买下一个EP倍增升级时进行永恒，可以使收益最大化。优先等级：永恒倍数×5>时间维度>时间定理。<br>
现在，我们长期运行的路径是时间维度路径+闲置路径，所以另一个能快速提升IP的方式是等待反物质增长到下一个复制星系。<br>
当达到760TT时进行EC9×4。此时我们可以使用TS181进行EC9。<br>
**EC9x4 :**||11,21,22,31,32,33,41,42,51,61,62,73,83,93,103,111,123,133,143,151,161,162,171,181|9||解锁: 760TT、1e23500无限力量。挑战内容：时间间隔升级被禁用，无限力量对时间维度生效。需求：1e2500IP。完成时间: 15分钟。（操作：2500IP对于活跃路径可能较难，我们使用闲置路径）<br>
现在的游戏进程可能会加快，一次30分钟左右的长期运行会给予1e3-4倍EP的提升。<br>
达到830TT左右时，我们可以完成所有EC8和EC9。<br>
**EC8x5 :**||11,21,22,31,32,33,42,51,61,62,73,83,93,103,111,123,133,143,151,161,162,171,181|8|| 解锁:825TT、1e8000IP。挑战内容：我们只能购买50次ID，40次复制品升级，且ID和复制品升级自动购买被禁用。需求：1e4900IP。完成时间:3分钟。（操作：购买0RG,9%复制几率，剩下全买复制间隔，无限维度全部购买ID1，等待约3分钟）<br>
**EC9x5 :**||11,21,22,31,32,33,41,42,51,61,62,73,83,93,103,111,123,133,143,151,161,162,171,181|9|| 解锁: 830TT、1e25500无限力量。挑战内容：时间间隔升级被禁用，无限力量对时间维度生效。需求：1e2750IP。完成时间: 12分钟。（操作：我们可以使用闲置路径或者活跃路径完成）<br>
接下来，当我们购买价值1e100的EP倍增升级时，我们发现EP倍增升级的需求突升至5e120，但是我们很快可以进行EC10，所以价格的飙升并不会有太大影响。<br>
很快，我们可以开始EC10×1。<br>
**EC10x1 :**||11,21,22,31,32,33,41,42,51,61,62,71,81,91,101,111,121,131,141,151,161,171,181|10|| 解锁: 895TT、1e100EP。挑战内容：时间维度和无限维度被禁用，我们从无限次数获得的倍数大大提升。需求：1e3000IP。完成时间: 40分钟。（操作：我们可能需要在挑战内获得约1.5亿次无限。请注意，我们应该在挑战中而不是在挑战之外努力。存储无限次数（TS191）对将来完成后四个EC10很有用，它将在EC10×1完成后被解锁）<br>
紧接着此前很难完成的EC7×5可以完成。<br>
**EC7x5 :**||11,21,22,32,42,51,61,62,71,81,91,101,111,121,131,141,151,161,162,171,181,193|7||解锁: 895TT、1e1700000反物质。挑战内容：第一时间维度产生第八无限维度，第一无限维度产生第七普通维度。时间间隔会影响所有维度。需求：1e4120IP。完成时间:30秒。<br>
然后我们进入时间研究树的最后一个三向分叉，游戏也将进入下一个阶段。<br>
<br>
三十二、光与暗的交错（1e100-1e400EP）<br>
1.操作<br>
完成EC10一次之后，我们便可以进入时间研究树上的第3棵三叉树，并且具有更多的时间研究。这些时间学习功能非常强大，因为它将帮助我们取得更大的进步（更多反物质，IP和EP），并使我们能够获得第12行及以后的成就。<br>
此时我们应该开始获得很多时间定理。无上限复制品（TS 192）是时间研究之一，消耗730个时间定理，可让我们超过1.8e308复制品。 <br>
TS192的左侧是TS191，5％的无限次数永久性变为储存的无限次数（并且可以永久地帮助增加EC10的奖励），右侧是TS193，这是基于永恒次数的普通维度提升，最大值为1e13000倍（约1012680次永恒）。<br>
如果我们希望最大程度地发挥TS193的性能，则必须精打细算，但至少要花几个小时到几天的时间，才能从中得到更大的提升。将更新速率设置为33 毫秒，这对提升永恒次数非常重要。然后将永恒设置为0，离线运行，开始提升永恒次数。<br>
一旦达到所需的最大永恒次数，我们就可以停止运行。（在此之后，可能没有必要获得更多永恒次数）<br>
我们首先需要获得大量TT，使用时间维度路径+闲置路径+TS193,213,214（若无法全部购买，则214可以先不购买），很快我们可以到达1e120EP，以填补EP倍增升级的空缺。<br>
此后EP倍增的升级变化为100倍。（5e122EP→5e124EP）<br>
此时我们可以达到1e30000IP，以完成NA12.1。<br>
然后我们应该已经拥有1000TT，可以按照以下路径进行<br>
11,21,31,32,33,41,42,51,61,62,73,83,93,103,111,123,133,143,151,161,162,171,181（以上部分简称为标准树，以后不再赘述）,191,211,212。<br>
目前游戏进程将会大幅加快，一次长期运行可以提升1e7左右的EP。<br>
当达到1292TT时，我们重置时间研究树，使用标准树+191,193,212,214（1292TT）。这次重置会带来较大提升。大约可以提升1e10EP。<br>
当拥有额外的120TT时，购买TS211。<br>
当再次拥有额外200TT时，购买TS213，由于复制星系的获取速度提升了20倍，此时一次闲置路径的运行时间将从5分钟缩短到30秒左右，可以在短期获得很多TT。<br>
当达到1830TT时，我们应该可以完成EC10×2了。<br>
**EC10x2 :**||11,21,22,31,32,33,41,42,51,61,62,71,81,91,101,111,121,131,141,151,161,171,181,191,193,211,214|10||解锁: 1830TT、1e120EP。挑战内容：时间维度和无限维度被禁用，我们从无限次数获得的倍数大大提升。需求：1e3300IP。完成时间: 1分钟。（这个挑战较为简单，此时进行时即使没有很多储存无限次数，也应该很快完成）<br>
达到1900TT后，不久可以开始EC10×3。<br>
**EC10x3 :**||11,21,22,31,32,33,41,42,51,61,62,71,81,91,101,111,121,131,141,151,161,171,181,191,193,211,214|10||解锁: 1900TT、1e140EP。挑战内容：时间维度和无限维度被禁用，我们从无限次数获得的倍数大大提升。需求：1e3600IP。完成时间: 30分钟。（当1900TT时，大约需要在挑战中获取2亿次无限，可以完成挑战）<br>
大约到1e210EP时，游戏进程再度有所放慢，我们再次需要约10分钟一次运行。<br>
大约2个小时之后，我们将达到2142TT，然后重置时间研究树，购买标准树+193,214,228,234（2142TT）。<br>
请注意，接下来的内容与本阶段标题有关“光与暗的交错”，是因为接下来两行的TS并不能全部购买，每个分叉分为“光”与“暗”两种，它们互相冲突，无法一起购买。比如221和222不能同时购买，223和224不能同时购买,231和232不能同时购买。以此类推。一般来说，互相冲突的两个时间研究，左边一个是“光”系，颜色为白色，右边一个是“暗”系，颜色为黑色。<br>
这次的运行非常强力，可以提供1e10左右的EP提升，然后拥有130个未使用的TT时，再次重新分配时间研究树。<br>
我们购买标准树+191,212,223,232（2272TT），此次提升将会带来巨大的提升，我们的EP将瞬间增长1e30倍甚至更多，在增长过程中获得TT后，用120个TT购买TS211。<br>
当拥有300个未使用的TT时，再次进行重置，购买标准树+ 191, 212, 223, 232, 193, 214（2692TT），本次EP将瞬间增长1e50倍甚至更多，接近以1e350EP进行永恒，IP的数量级也达到六位数。<br>
EP倍增升级超过1e308时，将再次飙升至2e418EP，所以我们暂时无法购买。时间维度升级所需的EP也将出现不同程度的突然增长。<br>
此时可以获得（或者更早）NA12.6，“流行音乐”，复制星系超过普通星系的180倍。使用活跃路径，我们可以首先尽可能购买很多的复制星系，当最大复制星系超过180时，关闭自动星系购买，然后大坍缩，再次购买复制星系，直到180个以完成成就。<br>
经过数次快速运行，我们将达到3542TT，然后可以进行下一次时间研究树的分配。<br>
这一次购买标准树+ 191, 211, 212, 223, 232, 192, 193, 214（3542TT）。<br>
然后再去完成EC10×4。<br>
**EC10x4 :**||11,21,22,31,32,33,41,42,51,61,62,71,81,91,101,111,121,131,141,151,161,171,181,191,192,193,211,213,214|10||解锁: 3500TT、1e160EP。挑战内容：时间维度和无限维度被禁用，我们从无限次数获得的倍数大大提升。需求：1e3900IP。完成时间: 3分钟。<br>
一旦获得170个未使用的TT，再次分配191, 211, 222, 212, 224, 232, 193, 214（3712TT）<br>
最后完成EC10×5。<br>
**EC10x5 :**||11,21,22,31,32,33,41,42,51,61,62,71,81,91,101,111,121,131,141,151,161,171,181,192,193,213,214,225|10||解锁: 3700TT、1e180EP。挑战内容：时间维度和无限维度被禁用，我们从无限次数获得的倍数大大提升。需求：1e4200IP。完成时间: 10分钟。（我们没有要在这里获得很多无限次数，我们需要TS192和TS213，然后只需等待即可。）此时前10个EC已经全部完成，我们可以开始准备下一节了。<br>
2.本阶段的时间研究<br>
TS191：永恒之后将永久保留5％的无限次数。<br>
TS192：我们可以获得超过1.80e308复制品，但是复制品越多，时间间隔越长<br>
TS193：基于永恒次数给予所有普通维度一个倍数<br>
TS201：可以从时间研究的第一个三叉树中购买另一条路径<br>
TS211：维度提升的第八维度需求减少5（15→10）<br>
TS212：根据时间碎片，增强星系的效果<br>
TS213：获得复制品的速度快20倍<br>
TS214：维度献祭进一步提升第八维度<br>
TS221（光）：维度提升会以较小的效果影响时间维度。<br>
TS222（暗）：维度提升的第八维度需求再次减少2（10→8）<br>
TS223（光）：星系成本调整会在7个星系之后开始。（100→107）<br>
TS224（暗）：每2000维度提升，星系成本调整就推迟1个星系。<br>
TS225（光）：根据复制品的量获得额外的RG。<br>
TS226（暗）：基于最多RG数获得额外的RG。<br>
TS227（光）：维度献祭会影响第四时间维度，但效果降低。<br>
TS228（暗）：维度献祭的公式变得更好。<br>
TS231（光）：基于维度提升的数量，其效果会增强。<br>
TS232（暗）：星系基于非复制星系的个数变得更有效。<br>
TS233（光）：最多复制星系的成本会根据复制品数量而逐渐减少。<br>
TS234（暗）：维度献祭提升第一普通维度。<br>
3.本阶段可以获得的成就<br>
本阶段后，我们应该完成了前12行除了NA12.8以外的所有成就。<br>
1）NA12.1，“你能获得无限的IP吗”，要求：达到1e30008IP。<br>
2）NA12.2，“你已经死了”，要求：不购买维度2-8达到永恒。操作：大约在这个阶段后期可以完成，关闭自动购买器，购买第一维度再永恒即可。<br>
3）NA12.3，“直到更新时还有5次永恒”，要求：完成50个永恒挑战（即所有EC1-EC10）<br>
4）NA12.6，“流行音乐”，要求：复制星系超过普通星系的180倍。操作：使用活跃路径，我们可以首先尽可能购买很多的复制星系，当最大复制星系超过180时，关闭自动星系购买，然后大坍缩，再次购买复制星系，直到180个以完成成就。<br>
5）NA12.7，“但我想要另一个声望层”，要求：达到1.8e308EP。（注意，当前版本中达到1e308EP没有更多新的解锁内容了，但魔改的NG++版本在永恒后有更多内容，包括量子、夸克、黑洞等等）<br>
<br>
三十三、后期永恒挑战（1e400-1e1320EP）<br>
1.操作<br>
现在我们到达了1e400 EP，正在接近永恒挑战11/12（可以被视为第三个“通货膨胀时代”）。至此，EC11和EC12是仅剩的2个挑战，每个挑战都有各自独特的特点。<br>
现在我们应该至少有3925TT，重置时间研究树：标准树+ 191, 212, 223, 232,192, 201（再获取完整的无限维度路径72,82,92,102）（3925TT）。<br>
EP的增长目前并不重要，一旦需要隔夜运行，请将大坍缩时间设置为5秒，并购买TS191，为NA13.1这个大工程（获得50亿次存储的无限次数）添砖加瓦。<br>
TS201可以让我们获得第一个三叉树上的另一条路径。完整的无限维度+时间维度路径使EP的增长速度很快，我们很快又将可以购买EP倍增升级。<br>
当达到120个未使用的TT，购买TS211(120TT)，然后是TS193(300TT)，然后是TS214(120 TT)，最后是TS213(200 TT)。<br>
当再次拥有280个未使用的TT，我们再一次重置时间研究树。购买标准树+ 191, 211, 222, 212, 224, 232, 192, 201 (获取完整的无限维度路径72,82,92,102)<br>
当达到300个未使用的TT，购买TS193(300TT)，然后是TS214(120TT)，最后是TS213(200 TT)。TS213可以有效地将每次运行时间缩短到30秒之内。<br>
保持研究树运行数次，一旦我们拥有了约5650TT，我们可以开始EC11。<br>
EC11禁用了除无限力量和维度提升之外的所有维度的倍数，这与我们之前面临的其他挑战不同。我们可以通过以下研究树完成。<br>
**EC11x1 :**||11,21,22,31,32,41,42,51,61,62,71,81,91,101,111,121,131,141,151,161,171,181,191,192,193,211,212,213,222,225,231,233|11||解锁: 5650TT、只使用普通维度路径（TS71,81,91,101）。挑战内容：所有维度的倍数被禁用，但无限力量和维度提升除外。需求：1e500IP。完成时间:2分钟。<br>
只要花一些时间手动购买复制星系，几分钟后我们就可以获得1e500 IP。第一个EC11可能会容易一些，但之后会越来越难，因为永恒之后的大多数事物和时间研究带来的提升都被禁用，此时TS192，225和233将会对提升有很大帮助，所以务必在EC11之前完成NA12.6“流行音乐”。<br>
大约达到5750TT，进行第二次EC11。<br>
**EC11x2 :**||11,21,22,31,32,41,42,51,61,62,71,81,91,101,111,121,131,141,151,161,171,181,191,192,193,211,212,213,222,225,231,233|11||解锁: 5750TT、只使用普通维度路径（TS71,81,91,101）。挑战内容：所有维度的倍数被禁用，但无限力量和维度提升除外。需求：1e700IP。完成时间:8分钟。（每次EC11的运行时间都会延长，因此我们应该习惯一些时间来完成这些挑战。复制星系在这里将非常重要。手动购买复制星系，然后等待复制品的自动增长，大约在复制品达到1e6000，即根据TS225提供6个额外星系时完成挑战）<br>
两次EC11完成后可以把时间间隔升级的成本从2x降低到1.86x。<br>
现在我们大约有6250TT，即将开始最后一个永恒挑战EC12。<br>
EC12是最后一个永恒的挑战，困难在于游戏速度要慢1000倍，且每次挑战有时间限制。我们只能使用TD路径,并且由于RG需要更长的时间才能获得，因此我们必须使用被动路径（中间路径）。如果在一定时间内无法获得足够的IP，则挑战失败。<br>
在EC12开始时连续两次大坍缩，可以完成SA18，“小于等于0.001”，即在0.001秒内大坍缩，因为游戏的正常更新速度是33毫秒，所以在正常运行时无论如何也无法达成，只能在EC12中达成。<br>
**EC12x1 :**||11,21,22,31,32,41,42,51,61,62,73,83,93,103,111,122,132,142,151,161,162,171,181,191,193,211,212,213,214,222,223,226,228,232,234|12||解锁: 6250TT、只使用时间维度路径（TS73,83,93,103）。挑战内容：游戏速度减慢1000倍。需求：1秒内（现实中为1000秒）获得1e110000IP。完成时间:14分钟。（注意：由于要在现实中的1000秒内完成，所以只能使用被动路径！该挑战有时间限制，如果我们对挑战进行闲置，就需要打开自动永恒）<br>
完成后，我们获得了来自EC12的奖励：无限维度的花费将减少。<br>
然后我们可以开始运行EC11×3了，从本次开始，之后三次EC11我们将使用闲置路径，活跃路径将逐渐无法达到目标。<br>
**EC11x3 :**||11,21,22,31,32,41,42,51,61,62,71,81,91,101,111,123,133,143,151,161,171,181,191,192,193,211,212,213,222,223,225,231,233|11||解锁: 6250TT、只使用普通维度路径（TS71,81,91,101）。挑战内容：所有维度的倍数被禁用，但无限力量和维度提升除外。需求：1e900IP。完成时间:12分钟。（每次EC11的运行时间都会延长，因此我们应该习惯一些时间来完成这些挑战。本次EC11起使用闲置路径）。<br>
接下来花42分钟完成EC11×4，使用和以上一样的路径。<br>
**EC11x4 :**||11,21,22,31,32,41,42,51,61,62,71,81,91,101,111,123,133,143,151,161,171,181,191,192,193,211,212,213,222,223,225,231,233|11||解锁: 6250TT、只使用普通维度路径（TS71,81,91,101）。挑战内容：所有维度的倍数被禁用，但无限力量和维度提升除外。需求：1e1100IP。完成时间:42分钟。（请注意使用闲置路径！）。<br>
完成后我们的TT可以大幅增长，并最终达到900个未使用的TT，然后购买TS228，接着是TS234,最后是TS226，这也是完整的标准树（即全部暗系时间研究）<br>
这时我们的TT和EP爆炸性地增长，一次运行可以提升1e30左右的EP。很快我们将拥有1e900EP。大约拥有9000TT，即使没有NA13.4，我们也可以开始EC12×2。<br>
**EC12x2 :**||11,21,22,31,32,41,42,51,61,62,73,83,93,103,111,122,132,142,151,161,162,171,181,191,193,211,212,213,214,222,224,226,227,232,234|12||解锁: 9000TT、只使用时间维度路径（TS73,83,93,103）。挑战内容：游戏速度减慢1000倍。需求：0.8秒内（现实中为800秒）获得1e122000IP。完成时间:7分钟。（注意：该挑战有时间限制，如果我们对挑战进行闲置，就需要打开自动永恒）<br>
此后的EC12可能需要NA13.4才能完成，所以我们现在着重研究EC11×5。<br>
EC11×5将会是所有永恒挑战中最缓慢的，我们使用以下路径，闲置大约3个小时达到终点。<br>
**EC11x5 :**||11,21,22,31,32,41,42,51,61,62,71,81,91,101,111,123,133,143,151,161,171,181,191,192,193,211,212,213,222,223,225,231,233|11||解锁: 9000TT、只使用普通维度路径（TS71,81,91,101）。挑战内容：所有维度的倍数被禁用，但无限力量和维度提升除外。需求：1e1300IP。完成时间:140分钟。（请注意使用闲置路径！）。<br>
接下来我们应该很容易完成EC12×3。<br>
**EC12x3 :**||11,21,22,31,32,41,42,51,61,62,73,83,93,103,111,122,132,142,151,161,162,171,181,191,193,211,212,213,214,222,224,226,227,232,234|12||解锁: 9000TT、只使用时间维度路径（TS73,83,93,103）。挑战内容：游戏速度减慢1000倍。需求：0.6秒内（现实中为600秒）获得1e134000IP。完成时间:6分钟。（注意：该挑战有时间限制，如果我们对挑战进行闲置，就需要打开自动永恒）<br>
接下来我们可以使用EC11和12的奖励继续数次完整标准树的运行，我们的EP可以很快突破1e1000。但是，此时完成EC12的最后两个挑战依然困难，我们需要NA13.4。<br>
现在我们已经完成了所有EC1-11，以及三次EC12，现在应该能够获得NA13.4，“何时足够？”，这个成就可以使1e308以下的复制品获取速度翻倍，使EC12的运行速度更快。现在绝对可以得到该成就，它没有特别的技巧，只需要等待复制品的增长即可，请注意获得TS62、192、213，并且关闭自动复制星系。当然，这个过程并不只是为了完成这一个成就，我们还可以完成NA13.1：将自动大坍缩设置为5秒，然后获得很多无限次数，最终得以完成NA13.1。1e20000复制品相当漫长，它是整个游戏中最为缓慢的过程（30-32小时），我们需要耐心等待。一旦我们完成了NA13.4，复制星系将更快地被获取。<br>
为了方便读者，我在此把复制品增长的速度标注出来：<br>
0-e3000复制品：短期<br>
e3000-e4000：3.5秒<br>
e4000-e5000：6.7秒<br>
e5000-e6000：12秒<br>
e6000-e7000：21秒<br>
e7000-e8000：39秒<br>
e8000-e9000：1分钟11秒<br>
e9000-e10000：2分钟9秒<br>
e10000-e11000：3分钟54秒<br>
e11000-e12000：6分钟54秒<br>
e12000-e13000：12分钟45秒<br>
e13000-e14000：23分钟2秒<br>
e14000-e15000：41分钟40秒<br>
e15000-e16000：1小时15分钟17秒<br>
e16000-e17000：2小时16分钟7秒<br>
e17000-e18000：4小时6分钟9秒<br>
e18000-e19000：7小时28分钟10秒 <br>
e19000-e20000：13小时23分钟59秒<br>
经历了漫长的等待，我们终于到达了1e20000复制品的终点，并且同时完成了NA13.1，一举两得。现在大约拥有1e1050EP，10000TT，可以进行EC12×4。<br>
**EC12x4 :**||11,21,22,31,32,41,42,51,61,62,73,83,93,103,111,122,132,142,151,161,162,171,181,191,193,211,212,213,214,222,224,226,227,232,234|12||<br>
解锁: 10000TT、只使用时间维度路径（TS73,83,93,103）。挑战内容：游戏速度减慢1000倍。需求：0.4秒内（现实中为400秒）获得1e146000IP。完成时间:3分钟。（注意：该挑战有时间限制，如果我们对挑战进行闲置，就需要打开自动永恒）<br>
EC12x5将是我们面临的最后一个永恒挑战。由于我们需要在200秒内获得1e158000IP，而生产要慢1000倍，因此如果我们没有足够的IP来开始，就很可能会失败（我们将不得不在EC12×5之前的一小段时间提升EP）。<br>
但是此时的运行速度将会非常快，我们一次运行可以提升1e20EP，很快我们将达到1e1200EP。<br>
大约需要1e1220EP，12000TT时，我们可以开始最后一个挑战EC12×5。<br>
**EC12x5 :**||11,21,22,31,32,41,42,51,61,62,73,83,93,103,111,122,132,142,151,161,162,171,181,191,193,211,212,213,214,222,224,226,227,232,234|12||解锁: 12000TT、只使用时间维度路径（TS73,83,93,103）。挑战内容：游戏速度减慢1000倍。需求：0.2秒内（现实中为200秒）获得1e158000IP。完成时间:2分钟。（注意：该挑战有时间限制，如果我们对挑战进行闲置，就需要打开自动永恒）<br>
完成挑战后，我们无需再担心这些挑战（直到游戏的下一个版本：现实更新为止）。<br>
注意：此时TS193，根据永恒次数提供普通维度的倍数作用已经微乎其微，这也意味着我们无需再获得更多的永恒次数，10万次永恒已经足够。<br>
完成EC12x5之后，我们一次运行可以提升1e10左右的EP，并且很快拥有超过1e1300EP。我们还应该拥有第12行之前的所有成就，以及第13行中的某些成就，以及EC 1-12全部完成。<br>
一旦达到1e1300 EP，TD价格和EP倍增升级价格便飙升至1e1400 EP以上，而我们还不能真正达到该数量。但是，有一项新的内容可以在1e1300 EP之后取得进展，这要求我们在此之前完成所有工作。<br>
现在，我们拥有5000个未使用的TT，总共购买了12860个TT，正在接近游戏的最后一部分-时间膨胀，但是距离它依然有一点点距离（时间膨胀位于时间研究树的EC11/12下方）。因为时间膨胀需要完成5次EC11和EC12、拥有5000个未使用的TT、总共购买了13000TT三个条件来进行解锁。目前我们尚未达到13000TT的目标，这需要我们保持耐心，继续数次30分钟左右的长期运行，或者隔夜运行，大约达到1e1320EP。一旦达到13000TT，我们点击位于EC11/12正下方的时间膨胀，进入下一节。<br>
2.本阶段可以获得的成就<br>
1）NA12.8，“我要做的，就是摆脱你”，要求：在没有时间研究的情况下达到1e22000IP。奖励：时间维度获得等于时间研究数量的倍数。<br>
2）NA13.1，“不道德的消费”，要求：获得50亿次存储的无限次数。奖励：永恒后永久保留5%的无限次数。操作：我们需要做的就是一直获得无限次数，直到获得足够的储存无限量，这将需要数小时至数天的时间，诀窍：可以在进行NA13.4的同时完成这个成就。<br>
3）NA13.4，“什么时候够呢”，要求：达到1e20000复制品。奖励：1e308以下的复制品获取速度翻倍。<br>
<br>
三十四、时间膨胀（1e1320-1e2500EP）<br>
1.时间膨胀<br>
一旦我们至少拥有13,000 TT（大约1e1320 EP），就可以解锁时间膨胀，我们将在“永恒”选项卡中获得一个新部分，并为我们提供一个新的名为“时间膨胀”的屏幕，并且能够膨胀时间（这是新功能）。<br>
以下对此阶段出现的全新术语进行解释：<br>
时间膨胀：这是“时间膨胀”菜单下的第一个大按钮，它将开始一次新的永恒，我们所有的普通维度、无限维度、时间维度倍数的指数减少为为正常值的^0.75。<br>
超光速粒子：一旦我们可以在时间膨胀中达到永恒，将基于反物质的量被奖励超光速粒子。超光速粒子将生产膨胀时间。<br>
膨胀升级：在“时间膨胀”菜单下有几个新的升级，它们需要用膨胀时间购买。<br>
膨胀时间：膨胀时间与“时间碎片”类似，但具有星系。它是由超光速粒子生产的。当达到一定的膨胀时间阈值时，将获得一个免费的反物质星系，该星系不会影响其他星系的成本。阈值从1000开始，每个星系的需求阈值增加5倍。可以通过重复膨胀升级2来降低此需求。<br>
膨胀星系：随着膨胀时间的增长，我们可以获得免费的膨胀星系，其效果与普通星系一样。<br>
2.膨胀升级（DU）<br>
①（可重复购买）获得膨胀时间的速度乘以2。起始花费：1e5DT。价格上涨：10倍。<br>
②（可重复购买）减小星系阈值，但重置膨胀星系和膨胀时间为零。阈值公式：1.35+3.65（0.8^n）起始花费：1e6DT。价格上涨：100倍。<br>
③（可重复购买）我们获得的超光速粒子的数量乘以3（在下一次时间膨胀中生效）。起始花费：1e7DT。价格上涨：20倍。<br>
④ 获得的免费星系数量加倍。花费：5e6DT。<br>
⑤ 普通维度会根据膨胀时间获得倍数，且不受时间膨胀的影响。倍数公式：DT^308花费：5e7DT。<br>
⑥ 时间维度的倍数乘以复制品^0.1。花费：1e9DT。<br>
⑦ 从时间研究的第一个三叉树中获得所有研究路径。（这意味着我们不再需要TS201）花费：1e10DT。<br>
⑧ 减少时间膨胀时的倍数惩罚。（膨胀后的^1.05）花费：1e11DT。<br>
⑨ 根据膨胀时间获得IP倍数。公式：DT^1000。花费：2e12DT。<br>
⑩ 根据超光速粒子每小时生成时间定理。公式：TP/20000。花费：1e15DT。<br>
3.操作<br>
第一次的时间膨胀进展将相当缓慢，我们必须按照以下时间研究树运行：<br>
11,21,22,31,32,33,41,42,51,61,62,72,73,82,83,92,93,102,103,111,123,133,143,151,161,162,171,181,191,192,193,201,211,212,213,214,222,223,225,228,232,233+时间膨胀。<br>
请注意：如果你的永恒次数少于一百万次，TS193将不能全功率运行，我们只能使用闲置路线，如果永恒次数超过一百万次，可以尝试使用活跃路线。由于各个维度都被大幅压缩，TS233现在比TS234更加有效，因为其将会提供更多复制星系。<br>
第一次膨胀时间大约需要1个小时，结束后，我们会在成就的第13行中获得新的成就NA13.6“我已经告诉过你，时间是相对的”，此时我们大约拥有1000超光速粒子，获取膨胀时间（DT）的速度大约为每小时6e6DT。超光速粒子和膨胀时间即使永恒也不会重置。<br>
在此之后的膨胀运行中，从长远来看，闲置路径将取代活跃路径（以获取最大可能的超光速粒子）。<br>
当TS234变得比TS233更有效时，请切换到TS234。我们最终还将TS225更改为TS226，TS223更改为TS224，这些需要我们在以后的时间膨胀中进行观察。<br>
我们首先购买两次DU1（获取膨胀时间速度翻倍1x→2x：1e5DT）（获取膨胀时间速度翻倍2x→4x：1e6DT），然后是一次DU2（重置你的膨胀时间和膨胀星系，但降低每个膨胀星系的获取阈值：1e6DT），<br>
由于膨胀时间是由恒定来源产生的货币，因此升级时，我们首先花费的膨胀时间并不多，但只要有机会就应该购买，当各个升级花费接近时，升级顺序应如下：3倍超光速粒子升级（购买后完成一次时间膨胀以获取三倍的超光速粒子）→双重膨胀时间生成→膨胀星系阈值减小（以防止浪费膨胀时间，因为它将重置我们的膨胀时间）。<br>
当达到5e6DT时，购买DU4，它可以使我们获得双倍的膨胀星系。<br>
当达到1e7DT时，首先购买DU1（4x→8x），然后再购买DU3。<br>
此时进行下一次时间膨胀意义不大，因为我们依然要花费一定时间来达到永恒，建议购买了膨胀升级5后进行第二次时间膨胀。<br>
当达到5e7DT，且购买了膨胀升级5，我们进行第二次时间膨胀，这次我们可以使用活跃路径迅速完成。使用研究树：<br>
11,21,22,31,32,33,41,42,51,61,62,72,73,82,83,92,93,102,103,111,121,131,141,151,161,162,171,181,191,192,193,201,211,212,213,214,222,223,225,228,232,233<br>
完成后我们应该拥有5.5e3TP（超光速粒子），DT（膨胀升级）的获取速度达到3.3e8/小时。<br>
重置到标准时间研究树，运行约30分钟，购买膨胀升级3（3x→9x），然后永恒，重置到上次的时间研究树：<br>
11,21,22,31,32,33,41,42,51,61,62,72,73,82,83,92,93,102,103,111,121,131,141,151,161,162,171,181,191,192,193,201,211,212,213,214,222,223,225,228,232,233再次进行时间膨胀。<br>
这次完成后，我们将拥有1.7e4TP，1e9DT/小时。然后我们很快可以购买价值1e8DT的两个升级，使DT的获取速度达到4e9DT/小时。<br>
一个小时后，我们购买膨胀升级3（9x→27x），并进行一次时间膨胀把超光速粒子提升到5.5e4，DT获取速度可达1.3e10DT/小时，然后购买DU6（时间维度乘以复制品^0.1），此时我们的EP将超过1e1400，之前时间维度的EP飙升将被抹消，我们又可以购买TD，但EP倍增升级依然需要1e1448EP，我们需要购买下一个膨胀升级。<br>
然后我们购买膨胀升级1（32x→64x），接着是DU7（获得第一个时间研究三叉树上的所有路径），DU7非常强大，将给我们带来巨大的提升，EP将会飙升到1e1500以上，此后我们也不再需要TS201。<br>
然后我们利用刚才获得的DU6和7进行一次时间膨胀，又可以获得1e4的超光速粒子。很快我们可以购买DU2（价值1e10DT），此时游戏的进度又会变慢一些。DT的获取速度大约为3.1e10DT/小时，三个小时后可以购买下一次DU3（27x→81x）（价值8e10DT）<br>
像往常一样，我们进行时间膨胀，获取超光速粒子。当达到1e11DT时，我们先不要升级DU1，而是购买DU8（降低时间膨胀的倍数损失），紧接着进行一次时间膨胀，大约可以使我们的超光速粒子翻倍。完成后我们将拥有5e5TP，大约2.6e11DT/小时。再购买DU1，使速度达到5.2e11DT/小时。<br>
在这段时间的闲置运行期间，由于膨胀时间和超光速粒子均不会在永恒时重置。我们可以做以下两件事。<br>
①提升永恒次数，虽然当前版本永恒次数的用途不大，但很难保证未来版本，因此我们尽量达到100万次永恒（此时TS193全功率运行）<br>
②如果此时还没有完成SA21，请尝试完成最后一个SA：SA21，达成此成就需要10万次购买单个时间间隔升级，可能需要数小时时间。<br>
接下来购买价值2e12DT的膨胀升级，尤其是DU9，它可以迅速提高我们的IP，和膨胀升级3（81x→243x）可以使我们的TP提升到2.9e6，DT获取速度提升到1e13。<br>
当大约达到1e2000EP时，我们将完成NA13.5，时间间隔超过1e8296262。<br>
请注意，此时的最快运行策略再度由闲置路径变为活跃路径，一旦活跃路径的上升速度放缓，我们重新开始使用闲置路径。<br>
当大约达到1e2250EP时，我们可以完成NA13.3，不购买任何ID和IP倍增升级达到1e200000IP。<br>
游戏的进度再次放缓，因为我们仅剩最后一个不可重复的DU10，但它需要1e15DT，我们需要保持耐心。此外我们现在还拥有DU1（512x），DU2（2.845x），DU3（243x）<br>
接下来升级膨胀升级3，进行时间膨胀。此时我们应该已经拥有1e7超光速粒子，并达到4e13DT/小时。<br>
现在的进程将会非常缓慢，我们通常数个小时才能到达下一个膨胀升级。当我们达到1e2350EP时，可以尝试NA13.2，“独特的雪花”，这需要我们获得630个反物质星系，且不能有复制星系。这意味着我们不能研究TS225/226，因为其会提供复制星系，但拥有膨胀星系不影响这个成就的获取。我们使用活跃路径，首先全功率运行，购买最大复制星系。当无法继续运行时，进行数次大坍缩，将复制星系重置到0，再等待反物质星系重新上涨到630个即可（注意：膨胀星系不计入到630个当中）<br>
保持隔夜运行一次，当我们达到1e15的膨胀时间时，购买最后一个膨胀升级10，该升级使我们可以基于超光速粒子的数量被动生成时间定理。目前我们可以利用快速获得的TT解锁后四个时间维度，因此请记住在达到该金额后尽快购买。该研究功能强大，将使我们的EP猛增。此后，购买TT并不会带来太大的提升，因为我们的生产量远远超出了我们可以购买的量，我们不再需要购买TT。<br>
此时我们可以轻易地完成NA13.7，也是倒数第二个成就，我们开始时间膨胀，并且在1分钟之内大坍缩获得1e600EP。<br>
此时TT的上涨速度很快，约为6e6TT/小时，我们将迅速解锁第五时间维度（花费1e6TT），并以1e2350EP的价格购买第一个第五时间维度，这将给我们最后的进度提供一些帮助。<br>
当达到1e7TT时，购买第六时间维度，但它需要1e2650EP，我们只有1e2500EP，现在还负担不起它。<br>
我们现在已经完成了除最后一个成就以外所有的成就（包括秘密成就），解锁了所有时间研究（除了第七、第八时间维度）并保持全功率运行（第一个三叉树的所有分支+闲置路径+暗系路径），拥有1e2500EP、1e840000IP、3.5e7TP、5.4e14DT/小时、6.5e6TT/小时、超过100万次永恒。游戏的进度很慢，我们唯一的提升只有购买前三个膨胀升级和购买时间维度。此时我们可以一次放置很长时间，当购买膨胀升级3或者时间维度时再进行永恒。此时我们也将进入最后一个游戏阶段-残局。<br>
4.本阶段可以获得的成就<br>
1）NA13.2，“独特的雪花”，要求：获得630个反物质星系，且不能有复制星系。操作：不研究TS225/226，因为其会提供复制星系，但拥有膨胀星系不影响这个成就的获取。我们使用活跃路径，首先全功率运行，购买最大复制星系。当无法继续运行时，进行数次大坍缩，将复制星系重置到0，再等待反物质星系重新上涨到630个即可（注意：膨胀星系不计入到630个当中）<br>
2）NA13.3，“我从来都不喜欢这种无穷无尽的东西”，要求：不购买任何ID和IP倍增升级达到1e200000IP。操作：我们不能购买任何ID或IP倍增升级，但是膨胀升级9将足以帮助获得多达1e200000IP。奖励：开始永恒时所有IC已经解锁并且完成。不要与永恒里程碑7混淆，因为它可以立即解锁无限挑战，从而节省1个时间间隔。奖励与7个永恒里程碑不同，它不会在解锁时完成IC，而是将IC永久解锁。<br>
3）NA13.5，“比土豆的286078次方还要快”，要求：每秒时间间隔超过1e8296262。操作：与进度相关的成就，没有特殊技巧。我们最终将获得1e8296262时间间隔，但是要花一些时间。<br>
4）NA13.6，“我已经告诉过你了，时间是相对的”，要求：时间膨胀。<br>
5）NA13.7，“现在我们正在考虑膨胀！”，要求：一次时间膨胀中，1分钟内永恒并获得1e600 EP。操作：与进度相关的成就，如果有足够的EP（大约1e2400EP），我们将获得此成就。<br>
6）SA21，“我应该告诉他们购买所有吗”，要求：购买10万次单个时间间隔升级。<br>
<br>
三十五、残局（1e2500EP-）<br>
1.操作<br>
“残局”是指游戏中的任何进展（参见上文）的增长相当缓慢，需要花费数周的时间才能达到目的。当前的残局是由多种因素引起的：<br>
①从800个正常星系开始，新星系对于第八普通维度的需求呈指数增长。<br>
②从1e4000EP开始，EP倍增升级又有一个价格飙升，但时间维度成本不受影响。从那时开始，每次购买EP升级的成本开始成倍增长，这意味着我们将无法在最终的游戏中购买很多倍增升级。<br>
③膨胀升级的成本上升会很快超过我们膨胀时间的增加速度。此时购买膨胀时间升级可能对我们的进度也没有太大提升。<br>
我们当前的“残局”最终反物质约为1e265000000（放置了数年后甚至可以达到1e400000000反物质），1e1360000IP（放置了数年后甚至可以超过1e2000000 IP），1e4000EP（可能获得超过1e5000EP，放置了数年后甚至可以达到1e6000EP），1e9超光速粒子（可能获得超过1e10），1e9时间定理（放置了数年后可能达到1e12或者更多），大约1e18-1e22的膨胀时间，以及三位数的第八时间维度。<br>
一旦达到这个阶段，我们可以继续获得存储的无限次数或玩其他游戏。<br>
2.本阶段可以获得的成就<br>
1）NA13.8，“这是我要摆脱你的原因”：要求：在时间膨胀中达到1e26000IP，且没有任何时间研究。操作：与进度相关的成就，有了足够的IP倍增升级，我们才可以实现这一目标（在游戏的很后期，大约1e3000EP）。<br>
<br>
三十六、即将推出<br>
1.现实<br>
“现实”是即将推出的内容（这会将所有内容重置，只有一些例外），但作者由于专注于移动端的游戏开发，已经两年没有更新了。此外，发布现实后，由于游戏各个方面的内容发生变化，因此指南在前几节中将进行一些更改。<br>
根据作者发布在Discord服务器上的屏幕截图，现实将需要5e9TT和1e4000EP才能解锁。（可能会有一定变化）<br>
这是作者对更新的描述（发布于2018年底）：<br>
现实将会是第5个重置系统（前四个是维度提升、星系、无限、永恒），它将在“现实”更新中发布。解锁需要5e9TT和1e4000EP。当我们达到现实时，将获得强大的现实升级，这些升级具有各种需要满足的要求。并且还将获得“符文”。有5种不同的符文类型，每种都有4种不同的效果。还有“复兴点”，可以在“复兴树”上使用这些点，它们对生产的促进作用较小，而对游戏质量的影响更大，例如自动化程度更高。<br>
2.自动化<br>
作者还宣布了一项名为“自动化”的新内容，基本上是游戏中的一种脚本语言，可让我们完全自动化现实。可以使用的行数有限，但是每个现实都能带来更多收益。在当前游戏中，共有24个（正常，无限和时间）维度，“时间间隔速度”和“维度献祭”按钮，29个（常规和突破）无限升级（包括IP倍增升级），19个（常规和无限）挑战（不包括挑战1），12个自动购买器升级，5个与复制品相关的按钮（包括解锁复制品），7个永恒升级（包括EP倍增升级），10个膨胀时间升级，75个时间研究（包括永恒挑战），以及与“时间膨胀”有关的按钮，以及其他几个按钮。它们将会被写入“自动化运行”。<br>
3.黑洞<br>
下一个解锁是可升级的黑洞，它会不时地加快时间。需要花费一些时间和其他升级才能激活，然后在很短的时间内处于激活状态，在此期间，时间间隔成倍增长。<br>
4.天体<br>
现实之后，有7个“天体”。每个都有独特的机制和升级，我们需要将它们全部击败。第一个天体已经准备就绪，第二个天体正在研究中。作者没有透露更多，可能被认为是剧透。<br>
击败最后一个天体后，游戏将结束。但作者尚未完全决定，其想法是让玩家继续下去，以更快一点的游戏或更艰难的游戏重新开始，甚至将已经完成的成就全部清空。<br>
<br>
三十七、NG+++的起点（1e2500-1e18000EP）（1e13-1e40DT）<br>
1.如何导入<br>
https://usavictor210.github.io/b/ngplusplus/将我们的代码（注意：手机版是“导出到网页”！）导入此链接，<br>
然后从上面的网页导出，然后将刚刚导出的代码导入<br>
https://raw.githack.com/aarextiaokhiao/IvarK.github.io/master/<br>
NG+++版本仅在网页存在，且无广告奖励。<br>
此指南紧跟在阶段35之后。<br>
2.新膨胀升级<br>
有3种新的膨胀升级要获得。<br>
第一个是使你的超光速粒子公式变得更好（我们称之为DU11），它提供更多的TP（并且是可重复的升级），增加了TP增益指数的倍数。完成此操作后，您应该再进行一次膨胀运行以获取更多的总膨胀时间，因为升级将大大提高总膨胀时间。此后的购买顺序：建议购买TP公式或3倍TP升级，然后购买2倍DT生产升级，星系阈值降低最后购买。<br>
其他两个升级的成本分别为1e20和1e25 DT。1e20 DT（DU12）可以促进复制品的增长，而1e25 DT升级（DU13）则可以根据膨胀时间来提供更多的永恒次数，而膨胀时间则可以通过永恒次数得到提高。（即永恒次数和膨胀时间是相互作用的）我们现在可能无法负担这些费用，但很快就能负担得起。<br>
3.操作<br>
进入NG+++游戏后，我们从阶段三十五的最后开始，现在我们并没有迅速地看到新内容出现。但我们可以购买TP公式升级，它可以带来迅猛的提升，很快我们的DT获取速度将达到2.5e12DT/秒（注意现在的速度被换算成秒），可以完成NA13.8，购买TP公式。当达到1e16DT时，我们有四个升级可以购买，DT倍增、星系阈值降低、TP翻三倍和TP公式升级。我们等待到1.3e16DT，然后先购买TP×3，进行时间膨胀，使TP达到4e9，DT获取速度达到8.3e12DT/秒。接着购买TP公式，我们的TP可达2e10，接着是双倍DT和星系阈值下降。<br>
按照这个顺序继续运行，很快我们又可以购买DU3，TP翻倍后我们将达到8e10，DT速度提升到7e14DT/秒。<br>
一旦超过1e3350EP，我们可以购买第八时间维度，EP将会迅速上升。很快达到1e3600EP以上。<br>
数次长期运行后，我们的DT和TP逐渐提升，当达到1e20DT时，DU1/2/3/11再次花费相同，此时我们应该先购买DU12（复制品升级）。（网页版似乎有一个bug，从手机导入时DU12会自动购买，这也意味着前面一部分将花费更少，如果没触发这个bug也无所谓，只是前面花费的时间会多一些）<br>
DU12将大大缩短获得更多DT的间隔。购买此产品后，TS225现在会更强大，因为随着时间的流逝，我们将获得更多的复制星系，因此与TS226相比，我们将获得更多的复制星系，因此应在之后立即用225替换226。这将有助于提高EP的生产以及TP的生产。（现在应该拥有超过300个复制星系，如果超过300个，复制的速度将会非常快）<br>
购买了所有价值1e20DT的膨胀升级后，我们将达到惊人的1e13TP、1.3e18DT/秒，EP的数量级一次以1e100左右上涨。<br>
当达到1e5700EP左右时，我们的EP倍增升级成本增加将达到1e12以上（此前成本增加仅为1000倍），此时我们也大约拥有1e14TP，正在接近1e24DT。<br>
按照以前一样的顺序：TP公式→三倍TP→DT获取速度翻倍→膨胀星系阈值降低。<br>
当获得1e25 DT时，购买DU13“永恒次数和膨胀时间相互提升”，即永恒次数和DT获取速度分别乘以对方的0.1次方。永恒次数的提升将再次可行，同时永恒次数和膨胀时间也将起到协同作用。每种资源越多，我们将从中得到的倍数更多。现在不必为永恒次数而烦恼，但是获得成就“上限是一百万，而不是一万亿”NA14.5是必要的，这将改善永恒升级2的公式（我们可以稍后获得，每次永恒只能获得几百个永恒次数，随着获得更多的DT，这一点可以得到改善）<br>
此后我们可以一段时间提升永恒次数，现在一次永恒大约可以获得1000次永恒次数，数个小时后，我们将达到1e8（1亿次）永恒，DT获取速度也将相应获得提升。<br>
现在隔夜运行获得的EP倍数可能超过1e500，我们可以迅速获得很多TD和EP倍增升级。<br>
按照以前一样的顺序：TP公式→三倍TP→DT获取速度翻倍→膨胀星系阈值降低。<br>
从这里开始，我们实际上不需要太多工作。长期运行可获得更高的EP（在获得DT进行升级的同时）和膨胀运行（无论何时购买三倍TP升级或TP公式升级）。确保购买了所有可用的DT升级。另外，在进行EP运行后，不要忘记购买EP倍数和时间维度。如果我们将以接近相同的价格进行不同的DT升级，TP公式通常是最有用的，其次是TP三倍和DT双倍。<br>
我们可能需要3-4天达到下一目标，现在每次EP的提升都是巨大的，我们一次可以提升1e600-1e800倍EP。<br>
此时，我们的目标是获得1e24时间定理。如果单击研究选项卡，转到时间研究树的底部将有一个膨胀研究，上面写着“解锁基元维度”，费用为1e24TT。当购买此产品时，将获得一组新的维度，这些维度将继续发展，但我们还没有足够的钱来购买。不断增加DT，以获得更多的TP以提高TT的产量，并获得更多的EP。<br>
在大约1e38到1e40 DT（1e23-1e24 TP）的某个时间点，经过几个小时的等待，我们将至少具有1e24的时间定理。当有足够的TT时，请点击“解锁基元维度”以解锁。<br>
在本节的最后，我们应该至少拥有大约1e39-1e40 DT，1e24TT，以及1e1.6B反物质和1e20k EP（请在设置中将大数字调整为科学计数+标准指数计数）。AM和EP的确切数量在这里无关紧要。（在1e20000 EP之后，TD1-4成本会更快地增加，这可能需要注意）<br>
4.本阶段可以获得的成就<br>
1）NA13.8，“这是我要摆脱你的原因”：要求：在时间膨胀中达到1e22000IP（注意它比移动版更简单！移动版需要1e26000IP），且没有任何时间研究。操作：升级到NG+++版本将使这个成就很简单，购买了TP公式后很快可以达到。<br>
2）SA33，“一片空白”，要求：点击空白的新闻。如果显示以下新闻，则新闻自动收录器将被清空：<br>
普通：我今天写新闻了。<br>
幻化后：鬼不知道如何写更多的新闻。他们决定今天停止它。<br>
3）SA34，“欺骗型新闻”，要求：点击“不要点击此新闻”。如果这样做，我们将收到浏览器警报和游戏内消息框，都说“我告诉过你了”。<br>
<br>
三十八、基元维度（1e40-1e100DT）<br>
1.基元维度（MD）<br>
使用1e24 TT购买“解锁基元维度”后，我们现在可以访问“维度”下的全新选项卡，称为“基元维度”。膨胀升级也将增加从1e50DT开始的4种新的升级，但暂时无法购买。我们还将在第14行获得第一个新成就，解锁基元维度（我是如此基元）。<br>
基元维度在许多方面都类似于常规维度，例如花费成本相同，每买10个的倍数也为2。但是，它们要花费基元反物质，这是一种新的货币，可以使维度提升更有效（将每个维度提升的倍数乘以x^8，其x是获得过的最多的基元反物质）。第一个基元维度产生基元反物质，而第二个基元维度产生第一个基元维度，依此类推，直到第八个（与其他类型的维度一样）。<br>
对于基元维度，没有时间间隔升级或星系，所以运行起来非常缓慢。但为了补偿，后期有四个膨胀升级使基元维度倍增。因此，继续增加膨胀时间仍然很重要。另外，在进入下一部分之前，还需要获得一些其他升级。<br>
基元维度在永恒时不会重置。所以可以放心进行永恒。<br>
2.新膨胀升级（DU）<br>
DU14：基元维度根据时间间隔获得一个倍数。花费：1e50DT<br>
DU15：膨胀时间会促进基元维度的维度转换、维度提升和每购买十个升级。花费：1e60DT<br>
DU16：基元反物质对维度提升的效果更强。（x^8→x^9）花费：1e80DT<br>
DU17：基于最佳的基元反物质，增加膨胀时间的产生。花费：1e100DT<br>
购买了DU17后，我们将解锁“精通研究”。<br>
3.新永恒里程碑<br>
永恒次数 奖励<br>
1e9 维度提升时，反物质和维度不被重置。<br>
2e10 开始永恒时即拥有100%的复制几率和1毫秒的复制间隔<br>
4e11 解锁根据复制品数量进行自动永恒的模式<br>
1e13 解锁根据时间进行自动永恒的模式<br>
4.操作<br>
在游戏开始时，基元反物质的价格与正常反物质的价格几乎相同。我们还必须进行基元维度转换和提升。购买20个第四基元维度后，购买一个基元维度提升，随后的3个（最多8维）也将发生这种情况。我们还将注意到一个称为“量子”的新事物，它需要9.32e446基元反物质和EC14完成，目前还很遥远，但这在以后将很重要。当购买第8个基元维度时，我们将获得成就“仍然没有第九个维度...”（从100个基元反物质开始，所有基元维度的强度都提高了10％）。<br>
我们注意到时间研究树中，基元维度下还有一个按钮“精通研究”，但它需要1e100DT解锁，我们暂时还不能解锁它。<br>
像前一阶段一样，按顺序购买TP公式、TP三倍、DT双倍、星系阈值。在时间膨胀时将TS224切换到223，闲置路径切换到活跃路径。<br>
当超过1e40DT时，我们的普通星系将超过1000，如果此前在自动购买器中设置的星系为999，请设置为更大的数字，比如99999。<br>
尽可能获得更多的基元维度转换。我们应该能够轻松达到前五次基元维度提升，但是可能会停留在第五次提升中（需要35个第八基元维度）一段时间。在此之前，我们将需要提升超光速粒子，并等待获得1e50 DT升级“基元维度根据时间间隔速度获得一个倍数”。<br>
获得1e50 DT后，我们就可以购买基于时间间隔升级获得基元维度（MD）倍数的升级。倍数（购买时的当前倍数约为9倍）应该有助于获得更多的提升。此外，在达到1e52DT时，应该可以获得“普遍和谐”（NA14.8）的成就，通过主动路径来获得700个复制星系。在大约1e57DT的某个时候，我们应该能够获得“加速加速加速”（NA14.7）成就，从而为TD和EP倍数解锁自动购买器。确保将它们全部打开！<br>
目前获得基元维度提升7可能依然有困难（50个第八基元维度），我们需要获得DU15。<br>
在1e60 DT时，我们获得另一个膨胀升级（DU15），该升级将增加基于DT的基元维度转换，提升和每购买10个的倍数。此升级功能非常强大，我们应该轻松获得8-10倍甚至更高的基元维度提升。另外，大约在这个时候，我们将达到1e100k EP和1e10B AM。<br>
DU15可以使我们迅速达到50个基元维度，进行维度提升。现在一次永恒可以获得相当多永恒次数，我们把自动永恒设置为0，运行大约数十分钟达到2e12永恒次数，完成两个永恒里程碑。<br>
1e9永恒次数的里程碑可以让我们维度提升时不重置反物质和维度。<br>
2e10永恒次数的里程碑可以让我们开始时拥有100%复制几率和1毫秒复制间隔。<br>
后面两个里程碑暂时难以获得，我们可以停止自动永恒，继续运行游戏。<br>
继续按照TP公式→时间膨胀（获得10倍TP）→三倍TP→时间膨胀（获得3倍TP）→双倍DT→星系阈值降低的顺序提升DT，注意时间膨胀时需要使用活跃路径，TS224更换为TS223。<br>
约1e71DT时，我们可以完成NA12.4，即十次基元维度提升，奖励是基元维度增强1%。<br>
在DT 1e80时，我们将获得另一个膨胀升级（DU16），该升级使基元反物质的效果更强（x^8提升到x^9），从而使EP增益立即增加，我们的EP将迅速达到1e300k以上。目前，我们可以获得永恒里程碑4e13和NA14.5，这将通过使用更好的永恒升级2公式来显著提高ID倍数。现在，我们还应该能够通过挂机或离线数个小时获得成就NA14.6“永远是不够的”，这将为我们提供有益的奖励，即只需重置1个复制品即可购买最大复制副本星系。（我建议使用活跃路径）<br>
经历了1-2天的不断时间膨胀、长期运行，我们终将达到1e100DT，购买DU17，同时解锁精通研究，我们也将迈进下一个阶段。<br>
最后，在1e100 DT购买基于最佳基元反物质的DT提升升级（DU17），这将解锁精通研究，并增加DT倍数。（查看时间研究树最下面的内容，会在基元维度之下显示一个精通研究传送门）现在，我们必须集中精力研究有关时间研究的新部分（称为精通研究）的更多信息。它们的价格很高，购买更多的精通研究的成本也会逐渐增加。<br>
到本节结束时，我们应该至少拥有1e100 DT和所有第14行的成就，以及15-16个基元维度提升和大约1e450k EP（现在将有很多时间定理，但是对于下一节中精通研究的费用依然较少）。<br>
5.本阶段可以获得的成就<br>
1）NA14.1，“我是如此基元”，要求：解锁基元维度。<br>
2）NA14.2，“仍然没有第九维度……”要求：获得第八基元维度。奖励：所有基元维度增强10%，且重置时从100个基元反物质开始。<br>
3）NA14.3，“在遥远的黑暗中”，要求：达到1e40000EP。<br>
4）NA14.4，“最大基元提升”，要求：基元维度提升10次。奖励：基元维度提升1%。<br>
5）NA14.5，“封顶不是一百万，而是一万亿”，要求：永恒次数达到1e12。奖励：永恒升级2使用更好的计算公式。<br>
6）NA14.6，“永远都不会够的”，要求：达到1e100000复制品。奖励：解锁购买最大复制星系选项。<br>
7）NA14.7，“加速加速加速”，要求：获得1000000次时间碎片提供的时间间隔升级。奖励：解锁EP倍增升级和时间维度自动购买。<br>
8）NA14.8，“宇宙和谐”，要求：达到各700个普通星系、复制星系、膨胀星系。奖励：星系效果增强0.1%。<br>
<br>
三十九、精通研究（1e100-DT）<br>
1.精通研究<br>
单击时间研究页面底部的研究。这将打开一个“精通研究”选项卡，其中包含10个新的时间研究和2个新的EC来完成。现在，我们不必担心EC，因为还没有足够的TT来购买它们。第一个精通研究（TS241）的费用为1e71 TT，现在可能没有，我们还看到其他需要TT数量接近的研究（以后可以负担得起）。注意：精通研究也算作时间研究（这对于获得某些成就很重要）。<br>
精通研究与时间研究类似，但是对于购买的每个精通研究，所有其他一行上的精通研究价格都会成倍增加，即购买了TS251后，TS252和TS253的价格会翻2.5倍，TS26X一行则为6倍（所有膨胀研究均不会影响精通研究成本倍数，也不会受到精通研究费用倍数的影响），并且如果我们连续购买了一个低于其的精通研究，就无法购买上一行的精通研究（例如，如果您购买了263而没有购买251，那么您将无法再购买251，但仍然可以购买264）<br>
现在我们可以完成SA30，它需要我们轮流点击各100次“进入精通研究”和“返回普通时间研究”，即时间研究最下方的按钮和精通研究最上方的按钮轮流100次，这可能要花费几分钟。<br>
2.操作<br>
与往常一样，继续进行时间膨胀，尽管这很慢。在1e100 DT之后，我们大约有3e68TT，距离1e71的购买价格还有一定距离。我们还注意到TP公式和TP三倍升级成本开始迅速提升，特别是三倍TP的成本价格飙升，进一步阻碍了我们获得更多TP，这意味着TT生成量会减少。时间定理的产生将由于我们拥有的TP数量而变慢，获得时间定理将花费更长的时间。<br>
达到1e106DT后，我们已经彻底无法购买下一个三倍TP和TP公式升级，现在安心等待TT达到1e71，可能需要数个小时。在此期间可以提升基元维度。<br>
现在我们的基元反物质将很快超过1e308，我们因此获得成就NA15.1，“燃料不足”。<br>
如果可以购买的话，我们购买TS241，它可以使IP倍增更好地升级（每次购买2.2倍IP倍增器会产生很大的作用，我们将立即获得大笔IP / EP收益）。此后，按从左到右的顺序购买下一行（第25行）的研究（这将使星系成本缩放稍后数百个开始，从而允许我们拥有更多的星系）。<br>
接下来可能需要运行一段时间，当达到1e72TT时，重置精通研究树，然后选择TS241，252,264。TS264相当强大，可以给我们多提供约10倍的TP，反过来也可以加速TT的产生。<br>
购买三倍TP和TP公式（1e114DT），我们现在的TT生产速度可达1.5e70/秒。<br>
然后，我们逐个分析第26行的精通研究。<br>
TS261可以把维度提升的需求再次从8降到7，从而使反物质得到提升，一般在提升反物质使使用。<br>
TS262可以提升基元维度的生产速度，目前大约为20倍，一般在即将基元维度提升时加速。<br>
TS263可以提升DT的生产速度，目前约为20倍，由于目前DT是主要研究目的，所以我们在正常运行时选择TS263。<br>
TS264可以提高获得的TP数量，目前约为14倍，一般在时间膨胀之前开启，时间膨胀结束后重置为其他精通研究。<br>
TS265可以使复制品的复制几率超过100%，一般在大量提升复制品时使用。<br>
TS266可以使400个之后的复制星系的价格大幅降低，可以使我们获得很多复制星系。<br>
游戏后期，由于我们的TT数量很大，我们可以购买以上所有内容。<br>
若要大量提升EP，按我们所能承受的顺序，在第26行中按266→永恒，261和265的顺序购买研究。（注意：每次购买TS266都需要一次永恒才能激活）。<br>
此外，可以使用262来获得更多的基元反物质，而使用263来更快地获得DT。<br>
当可以获得三个26行的研究时，使用TS241、251、252、253、261、264、265进行时间膨胀，大约可以使TP翻倍，现在TT的获取速度约为5.2e74TT/小时，大约3个小时之后可以购买第四个26行的研究。<br>
当可以获得四个26行的研究时，现在应该拥有第25行的所有TS，261、265、266、另一个提升反物质时为262，提升膨胀时间时为263，在膨胀运行中为264。<br>
现在，我们花一段时间提升基元反物质（购买TS262），并且应该接近量子所需的基元反物质数量。（1e446基元反物质）<br>
当然，EC13并不需要我们达到1e446基元反物质，我们需要的是728000（728k）次维度提升和约3e75TT来解锁，大约需要1e880000EP，我们重置精通研究，购买TS241、251、252、253、261、265、266（不需要262）然后购买EC13×1。<br>
EC13x1（EP：1e880,000|目标：1e38,000,000 IP|完成时间：1分钟）挑战要求：禁用了普通维度的维度提升和所有无限维度的生产。操作：使用261、265、266将在2分钟内完成挑战。<br>
EC13×1的奖励是把基元反物质的效果从9次方提升至9.2次方。<br>
在EC13之后，如果能够获得1e915k以上的EP，请执行EC14。<br>
EC14x1：（EP：1e910,000|目标：1e1,595,000 IP|完成时间：瞬间）挑战要求：应用了所有IC3规则，但只有复制提升无限维度，免费的时间间隔升级使IC3奖励提高至5倍，而基元维度则没有效果。操作：如果没有足够的EP，则EC14会很困难，但一旦达到1e910,000EP，我们将瞬间完成EC14×1。<br>
EC14×1的奖励是从时间碎片获得的免费时间间隔升级效果×2。<br>
接下来我们重置到TS261、262、265、266，以将基元反物质提升至1e447。在进入量子之前，当达到734,000次维度提升时，我们可以执行EC13x2。<br>
EC13×2（EP：1e920,000|目标：1e39,200,000 IP|完成时间：2分钟）挑战要求：禁用了普通维度的维度提升和所有无限维度的生产。操作：需要更多等待，但是当完成此挑战时，最终将可以获得足够的EP。<br>
EC13×2的奖励是把基元反物质的效果从9.2次方提升至9.4次方。<br>
当完成EC14x1时，只要至少拥有9.32e446基元反物质，就可以实现量子化。不要获取基元维度提升21（需要5e444基元反物质），只有一段时间才能获得9.32e446基元反物质。我们的第一个量子只能得到1个夸克，因此现在应该立即量子。量子化之后，我们将开始向新的内容迈进。<br>
3.本阶段的时间研究<br>
TS241：IP倍增升级的增益每次提高从2提高到2.2倍<br>
TS251：每有3000个维度提升，远距离星系便会推迟1个星系启动。<br>
TS252：每有7个普通星系，远距离星系便会推迟1个星系启动。<br>
TS253：每有9个额外的复制星系，远距离星系便会推迟20个星系启动。<br>
TS261：维度提升的要求又减少1。（从8减到7）<br>
TS262：维度提升会以较低的效果给予基元维度一个倍数。<br>
TS263：基元维度的提升会加速膨胀时间的产生。<br>
TS264：根据星系个数，获得更多的超光速粒子。<br>
TS265：可以购买100％以上的复制几率升级。<br>
TS266：400以后，复制星系的成本缩减。<br>
4.本阶段可以获得的成就<br>
1）NA15.1，“燃料不足”，要求：达到1.8e308基元反物质。<br>
2）SA30，“上上下下”，要求：轮流点击各100次“进入精通研究”和“返回普通时间研究”，即时间研究最下方的按钮和精通研究最上方的按钮轮流100次，这可能要花费几分钟。<br>
<br>
四十、量子（9.32e446基元反物质/1e117DT/5e75TT）<br>
1.量子<br>
量子会重置我们之前的游戏进度，包括时间研究、永恒挑战、膨胀时间、基元维度、精通研究，我们可以获得一个夸克，解锁其他升级。<br>
一旦至少拥有9.32e446个基元反物质并完成了1个EC14，就可以进行量子化（在第一个量子上只会得到1个夸克，所以不要浪费时间在获得更多的基元反物质上）。我们将失去在永恒中将失去的一切，以及永恒的里程碑，挑战和升级，TD，MD，DT，TP和膨胀升级。但是，我们将获得一个夸克并获得NA15.3的成就，它将在100,000次永恒以下获得20倍的永恒次数，并且解锁不要重新分配研究并自动重新解锁EC的选项，并且我们将看到“量子”选项卡。<br>
2.夸克<br>
转到“夸克”次级选项卡。对于第一个夸克，建议将其涂成红色，因为它可以促进早期的游戏，并将为其余量子提供星系。夸克和色荷在量子后可以保存。<br>
当量子时，我们可以根据基元反物质的数量得到夸克。（除了第一个量子始终提供1个夸克。）<br>
可以将夸克指定为红色，绿色或蓝色夸克，每个夸克都会产生自己的特定色荷。红色功率增加星系效率，绿色功率增加复制星系，而蓝色功率则增加膨胀时间的产生。注意：一次只能获得一种颜色的功率，无论哪种夸克最多。每秒获得的该颜色功率的量等于该夸克的数量减去次高的夸克的数量。例如，如果我们有一个红色，三个绿色和两个蓝色夸克，则每秒将获得1绿色功率（3个绿色夸克（最高）-2个蓝色夸克（第二最高）。若两者相等，则成电中性而没有功率产生。<br>
当达到1.79e308夸克时，我们将获得3个新功能：量子自动购买，全部分配夸克和自动分配夸克。<br>
3.胶子<br>
“胶子”次级选项卡中有很多胶子升级，但现在无法购买，我们将需要更多的夸克来获得胶子，但是有一些升级可以帮助我们在早期阶段发展。<br>
我们注意到有三组胶子升级，之所以现在无法购买，是因为我们至少需要两种夸克组成胶子。<br>
当我们分配了至少2种不同类型的夸克时（由于一次量子获得的夸克只能分配到一个颜色，所以至少要量子两次），我们将得到胶子。有3种不同类型的胶子：红绿色，绿蓝色和蓝红色胶子，每种胶子是由2种夸克类型的不同组合创建的。当量子化后得到胶子时，两种夸克中的一种将变成胶子。将变成胶子的夸克的类型基于胶子类型的名称，名称中的第一种颜色是将变成胶子的颜色。例如：创建蓝红色胶子时，蓝色夸克变成胶子，但红色夸克将被保留。<br>
总共有12种主要胶子升级（3种颜色类型各有4种），以及夸克倍增升级。<br>
1）红绿色胶子（简称RG）： <br>
①减少远距离星系的成本倍数。（现在由1.002更改为1.001）花费：1红绿胶子<br>
②基于免费星系的个数，增强所有星系。花费：2红绿胶子<br>
③普通维度提升可以提升第一基元维度。花费：4红绿胶子<br>
④所有星系增强50%，但电子被削弱了30%，普通星系被削弱60%（可以手动选择开关）花费：100红绿胶子<br>
⑤获得双倍的夸克。初始花费：100红绿胶子，成本倍数增加：100倍<br>
2）绿蓝色胶子（简称GB）： <br>
①基于时间间隔降低的倍数更快地获得复制品。花费：1绿蓝胶子<br>
②复制品间隔自动增长的速度更慢。花费：2绿蓝胶子<br>
③IP倍增升级现在提供2.3倍的倍数。花费：4绿蓝胶子<br>
④时间间隔升级倍数降低至1.25倍。花费：100绿蓝胶子<br>
⑤获得双倍的夸克。初始花费：100绿蓝胶子，成本倍数增加：100倍<br>
3）蓝红色胶子（简称BR）： <br>
①根据膨胀时间，获得更多超光速粒子。花费：1蓝红胶子<br>
②维度献祭影响膨胀时间的产生。花费：2蓝红胶子<br>
③超光速粒子再次提升膨胀时间的产生。花费：4蓝红胶子<br>
④每买十个的倍数提升基元维度。花费：100蓝红胶子<br>
⑤获得双倍的夸克。初始花费：100蓝红胶子，成本倍数增加：100倍<br>
夸克倍增升级使我们在量子时获得两倍夸克。有3个地方可以买到它们，它们最初的价格是三种胶子类型之一的500。当用一种胶子购买时，用这种胶子购买的价格会增加100倍，但是不会增加使用其他胶子的购买成本。<br>
解锁配对挑战后，每种胶子还会有3种升级。将在后期的配对挑战部分进行介绍。<br>
4.快速量子运行<br>
另外，请查看一个新的“快速量子运行”次级选项卡，随着量子速度的加快，我们可以解锁各种功能。第一个里程碑将在12小时内量子时解锁。<br>
当在一定时间内进入量子状态时，快速量子运行将解锁。量子化越快，我们将获得越多的里程碑奖励。<br>
1）量子时间：12小时。奖励：从20,000个永恒开始。<br>
2）量子时间：9小时。奖励：解锁时间定理自动购买器。<br>
3）量子时间：6小时。奖励：从所有永恒挑战完成并购买永恒升级开始。<br>
4）量子时间：4.5小时。奖励：从解锁时间膨胀开始。<br>
5）量子时间：3小时。奖励：解锁永恒自动购买的膨胀选项。（当进行一定时间的自动永恒时，我们将开始进行一次膨胀运行而不是正常的永恒运行）<br>
6）量子时间：2小时。奖励：开始时拥有基元维度之前的所有（除了被动生成TT外）膨胀升级。<br>
7）量子时间：1小时。奖励：解锁第一个基元维度自动购买，以及可重复购买的膨胀升级。<br>
8）量子时间：53.3分钟。奖励：解锁第二个基元维度自动购买。<br>
9）量子时间：46.7分钟。奖励：解锁第三个基元维度自动购买。<br>
10）量子时间：40分钟。奖励：解锁第四个基元维度自动购买。<br>
11）量子时间：33.3分钟。奖励：解锁第五个基元维度自动购买，并在量子化后保留时间研究和被动TT产生<br>
12）量子时间：26.7分钟。奖励：解锁第六个基元维度自动购买。<br>
13）量子时间：20分钟。奖励：解锁第七个基元维度自动购买。<br>
14）量子时间：13.3分钟。奖励：解锁第八个基元维度自动购买。<br>
15）量子时间：6.67分钟。奖励：解锁基元维度提升自动购买。<br>
16）量子时间：5分钟。奖励：保留精通研究中的所有时间研究。<br>
17）量子时间：4分钟。奖励：如果负担得起，则可以购买所有维度的基元维度（即无需购买此前的基元维度）。<br>
18）量子时间：3.5分钟。奖励：从1e13次永恒开始。<br>
19）量子时间：3分钟。奖励：复位时从1e25基元反物质开始。<br>
20）量子时间：2.5分钟。奖励：我们可以随时打开自动复制星系（抵消TS131的副作用）。<br>
21）量子时间：2分钟。奖励：可重复购买的膨胀升级和基元维度自动购买器的速度提高了3倍。<br>
22）量子时间：1.5分钟。奖励：以1e100的膨胀时间开始，直到量子化，膨胀时间才会重置。<br>
23）量子时间：1分钟。奖励：解锁量子自动购买。<br>
24）量子时间：30秒。奖励：复制品不会在永恒时重置。<br>
25）量子时间：20秒。奖励：解锁永恒自动购买的手动模式，和星系献祭的自动购买。<br>
26）量子时间：15秒。奖励：当可以购买膨胀升级时，购买所有升级。<br>
27）量子时间：10秒。奖励：我们可以购买最大基元维度提升，并从四个基元维度提升开始。<br>
28）量子时间：5秒。奖励：根据大坍缩后的无限次数获得存储的无限次数。<br>
我们可以自由切换6小时，4.5小时，33.3分钟和10秒的奖励，根据自己的实际情况选择是否打开。<br>
5.操作<br>
量子后，我们不得不手动进行挑战，但比第一次永恒时快得多，因为无限挑战已经永久解锁（成就NA13.3的效果），现在一次永恒可以获得20次永恒次数。所以仅需5次永恒即可解锁所有永恒里程碑。且由于可以购买最大复制星系，我们的游戏速度会加快很多。<br>
继续沿着此前的顺序进行时间研究，请记住要修复自动购买器，因为自动购买器按钮尚未更新，我们将不得不多次单击按钮以修复它们，因为它们已被禁用。<br>
我们不必完全完成所有的永恒挑战，因为EC1至EC3，EC5至EC8以及EC11和EC12是应该完成5次完成的唯一永恒挑战。其余永恒挑战只需完成1次或不用完成。<br>
由于TS181必须要完成EC1，我们可以快速永恒达到100000次，进行5次EC1。其他所有生产（时间膨胀到精通研究）将照常进行，仅比平常更快，后期可以选择补足其余的EC。<br>
时间膨胀以前的运行将会在约10小时之内完成，但时间膨胀依然较慢，依照上几个阶段的顺序继续获得TP，解锁基元维度并提升，将需要几天时间才能达到足够的基元反物质用于量子。<br>
时间膨胀后期和精通研究依然缓慢，原因是红色荷仅能增强星系而蓝色荷才能增强膨胀时间，且获得紫胶子时才能大量提升TP，这意味着我们必须要第二次量子才能真正进行提速。且第二次量子至少要2个夸克，一个提供蓝色荷，一个产生胶子。<br>
注意：运行方式如下<br>
第一次量子前：0夸克，0胶子<br>
第一次量子后：1红夸克，0胶子<br>
第二次量子后：1红夸克，2蓝夸克，0胶子<br>
第三次量子后：1蓝红胶子<br>
<br>
